%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Photoshop Version 13.0.1 20120808.r.519 2012/08/08:21:00:00
%%Title: tlou.eps
%%CreationDate: 21.02.2022 07:25
%%BoundingBox: 0 0 320 176
%%HiResBoundingBox: 0 0 320 176
%%SuppressDotGainCompensation
%ADO_ContainsXMP: MainFirst
%%EndComments
%%BeginProlog
%%EndProlog
%%BeginSetup
%%EndSetup
%ImageData: 320 176 8 1 0 320 7 "beginimage"
gsave % EPS gsave
40 dict begin
/_image systemdict /image get def
/_setgray systemdict /setgray get def
/_currentgray systemdict /currentgray get def
/_settransfer systemdict /settransfer get def
/_currenttransfer systemdict /currenttransfer get def
/blank 0 _currenttransfer exec
1 _currenttransfer exec eq def
/negative blank
{0 _currenttransfer exec 0.5 lt}
{0 _currenttransfer exec 1 _currenttransfer exec gt}
ifelse def
/inverted? negative def
/level2 systemdict /languagelevel known
{languagelevel 2 ge} {false} ifelse def
/level3 systemdict /languagelevel known
{languagelevel 3 ge} {false} ifelse def
gsave % Image Header gsave
/rows 176 def
/cols 320 def
320 176 scale
level2 {
/DeviceGray
setcolorspace currentdict /PhotoshopDuotoneColorSpace undef currentdict /PhotoshopDuotoneAltColorSpace undef } if
/picstr1 320 string def
/_rowpadstr 320 string def
/rawreaddata {hasDecodeFile 0 eq {/decodeFile currentfile /ASCII85Decode filter def
                                  /hasDecodeFile 1 def} if
              decodeFile exch readstring pop} def
/padreaddata { _topPad 0 gt       { /_topPad _topPad 1 sub def pop _rowpadstr }
			 { _subImageRows 0 gt { /_subImageRows _subImageRows 1 sub def
									dup _leftPad _picsubstr rawreaddata putinterval }
								  { pop _rowpadstr } ifelse } ifelse } def
/image2 level2 {/image load def} {{begin
Width Height BitsPerComponent ImageMatrix
/DataSource load image end} def} ifelse
/beginimage level2 {{
image2
} def}
{{pop .9 setgray 0 0 moveto 0 1 lineto
1 1 lineto 1 0 lineto fill 0 setgray
0 1 translate 1 cols div 1 rows div scale
/ratio {cols 400 div mul} def
/Helvetica findfont 15 ratio scalefont setfont
5 ratio -20 ratio moveto
(\304\353\377 \350\347\356\341\360\340\346\345\355\350\377 \342 \352\356\344\350\360\356\342\352\345 ASCII85 \355\363\346\345\355 PostScript Level 2) show
/x 128 string def
{currentfile x readline {} {pop exit} ifelse
(~>) search {pop pop pop exit} {pop} ifelse
} loop } def}
ifelse
/hasDecodeFile 0 def
/readdata /rawreaddata load bind def
12 dict begin
/ImageType 1 def
/Width cols def
/Height rows def
/ImageMatrix [cols 0 0 rows neg 0 rows] def
/BitsPerComponent 8 def
/Decode [0 1] def
/DataSource {picstr1 readdata} def
currentdict end
%%BeginBinary:      71498
beginimage
H@(!bI!g<gGBS.QG'A4XH?smaI!g6cH?jd]H@(-nMiNjVLk^P4JUrB,N/j'\JU;Zg
H[:!aI!g<gG^4RZH?smaG'A.SI!pBiH@(!cI!p?fH[:$cGB\4RH@'sbH?spbH[C'c
H@($eH[L0fG'A+RG'A+QH@'sbGBS.QG'8%PH[L3gH@(!cH[:$cGB\4RGB\4RH$Xd_
H$Oa_H$ambG'8%QH[C*dH?XRVH?sp`H@(!bG'.tOH?sj^H[:$bH[9m[H?sm`H[:$c
H$Xg`GB\7TH?sm`H[C*cH$ambH[U9fGB\C\H?sdZH?sm`H[:!aH?spcI!TpYH[C0h
I=6EfJUi/sIX69bGB\7SH?sm`H?spdH[9s]H?sm`H@'saH?sm`H?spcJ:E&uIsl`n
GB\4SGB\7TH[C*dH[L3hG'8%PG'A4XH?spaH[C'aH$O[\H$OabM2[FQLk^M4JUi?,
N/s3dK7%ulH[C'bI!^3eGBe@XH[C'cG'A.TI!pEjI!g<hI!p?gH?spcGBS.QH?spa
H?sm`H[C'cH@(!cH[C-fG'A+QGBS.QH@'sbGBS.QG'8(QH[L3fH[C*dH[C*dG'8%Q
G'A+PH?jg^H$Oa_H@(!cGBS.RFaA@\HZaOUH@(!bH$aj`G'8%PH@'p_H@'saH?sg[
H[:!aH@(!bH?spaGB\7TH[:!aH[L0dH$XjaI!pBgGBeF[H[9m[H?sm`H?sm`H?spc
I!TsYH@('gI=6EfJUr5uH[:!`GB\4RH?sm`H?jjaH[9s]H?sm`H@'saH?sm`H?sj_
I=6KiH?sm`G'A.SGB\7TH@(!cI!pBjGB\7SG'8.VH?sm_H$O^]H$OXZH$O^_L51VD
M2$V5Isus$MNF*fJpM]gH?sj]I!g<hH$OX[H@'saFa&%TI=6NlI!g9fI!^3dH$Oa`
G'8%PH@'saH[C'bH[:!aH@(!bH[C*eG'8(QGBS.QH[:!bG'8(RG'8%PH[L3gH[C-f
H[C-fH?jg`H@'sbH$Xd_H$Xd_H@(!cG'8%QGC+X_H[9mYH@($cH@(!bGB\1QH[C'c
H[:!bH@'j[H[:$bH@(!cH?spaGB\7TH?sm`H[C*cH$ambI!p?fGB\@ZH[9mZH?sm`
H?spaH?smbI!^$[H?t$gI=6EgI=6NlH[0m_GB\7SH?sm`H?spbH[9s_H?sm`H?sm`
H?sm`H?sm`I!p?gH?sm`GB\7TGB\7TH?smaH[L9kH$=FTG'A.VH?jd^H$O[\H$O[[
H$O[]JVAo<Mhcq8Isup!LlIX`JU2TfH?sj^H@1-gH$O[\H@(!bG'A1VI=6NlI!g9e
H?spbH$OaaGBS.QH?spaH?smaH@'sbH?smaH[C*dG'8%PGBS.PH?spbG'8%QGBS1R
H[C-fH[L6hH[C*dH?jd_H?spaH$O^^H?smaH$Xd`G'8"PGB\@[H?sdZH@($dH@(!b
GBS1RH?spaH[:!bH?sdZH?sm`H?spbH@'saGB\7TH[:!bH[:$bH$apcI!p?fGB\C\
H?sdZH?sm`H?sm`H?spcI!^!ZH@(*hI=6EfI=6NiH[:!`GBS.QH?sm`H?smaH?sp`
H?spbH?sm`H?sm`H?sm`G^+LYGB\7TGB\:UGB\7TH@'sbH[L6jI=-BeH$XjdG^4O[
H?jd]I!pBjI=6NlI=[-/NJ`F?IXZg!LQ%F\JpVchH?sj^H@1*gH$O[ZH[C'bG'A1V
I=?TlI!^3eH@(!bH?sscGB\4RH?spaH[:!bH?spbH[:!bH[:$bH[C*eH[C*dH@'sb
GBS.RG'8%PH[C-eH[L3gI!^3fH?sj_H?smaH$O^_H?spbH$ajaG'8%QGB\@[H[9m[
H?ssbH[L-cGB\7UH[:$cH?smaH[9m[H?smaH@'s`H?spbGB\7TH[:!aH@(!bH$apc
H[U9fGB\C[H[Bs\F`hhLG'.qMH?smbI<p'[H?t!fI=6EfI<p3dH[:!`H[:!aF`qqP
H?sm`H?sm`H@($dH[L0dH?sm`H?smaG^+IXGB\7TGB\7TG^"@UH?spbH[L6iI=-?d
H$OdbG^+LZH$O[\H[L6iI!g<jIY!3.N/WLAIXZj!Ko(nSKm\2mH?sj]H@1*fH$OUX
H[:!aG'A.UIsl`mH[C*cH@'saH?spcG'8%PH?sm`H[:$bH[C'bH[C*dH?smaH?spb
H[:!aH@(!dG'8%PGBS.QH[C*dI!^6fH[C*dH?sj_H[C'cH$Oa`H?spaH$Xd`GBS.R
Fa&1ZH[:$_H@(!cH[C'bGB\7TH@'sbH[C'cH@'j[H?spaH?sm_H$Xg`GB\7TH[:!b
H[C*dH$XgbI!p?fGB\@[H@'j[GB\7TGB\7TH?smbI!^$[H?t$gI=6EfH?sm`H[9s`
H[:!aG'A.TH?sm_H?sj_I!g<hH[L3eH[:!aH[:$cG^+FVG^+LZGB\7TGB\7TH@(!d
H[L3hI!^3cH$Oa`H$O[\H?ja[H@($eH[C3kIt<9-Mi<CAIXZfuKSYSIJpVfiH?ja[
H@(!dG^4LVH[:!aF`r"SIsucmH[:!bH@'saH$XgbGBS.QH?spbH[:!aH[:!bH[C*d
H@(!cH[C*dH@(!cH@'scG'8%PG'8%QH@($dI!^3eH[C*cH?sj_H[:$bH@'sbH[C*d
H$aj`G'8"PFa&"TH[:!]H?ssbH@1'cGB\7TH?spaH[:$bH[Bs\GB\7RG'8(QH?spa
GB\7TH[:!aH[C'bH$XgbH[U6fGB\@ZH@'j[GB\7TGB\7TH?smbI!TpYH@(*iI=6Ef
H@(!bH[:!`H[C'bG'8(RH?sm`H?sm`H[L3gH[C*dH[C'bH?smaG^+IWG^4R[GB\7T
GB\7TH[:$dH[C*dI!^0bH$O^_G^+IXH$FOXI!^6gH[L9mJV&K-MMm7DJ:N-"JqT&>
I<g*`H$OXYH[C-gH$FRWH[:!aG'A.TIXZ]mH[C*cH[C$`H?jjbGBS.PH@'saH[:$b
H[C*cH[L3eH[C*dH?spbH[:$cH?spcGB\7SG'8%PH[C*dH[C*dH[C'bH$O[^H[C'b
H?smaH[:!bH@'sbG'8%QFa/.XH?smaH@(!bH[L0dGBS1SH?spaH?sm`H[Bs\GB\7S
G'A.RH$Xg`GB\7TH?sm`H@(!cH$XgaH[U9fGB\@ZH@'j[GB\7TGB\7TH?smbI!^$Z
H?t$hI=6EfH[:$cH[:!aH?sm`G'A.SH?sm`H?spaH[L3fH?spaH[:!aH[0paI!g9e
H[C*eGB\7TGB\7SGB\7SH[9s_H@(!bH@'sbH?spbH[C*eH[C-eI!pKuLP1A9M2I%?
H[:!cItE6&H$agaI<TmYGBnIZG^4RYH[C*dI!^6gH@(!dH[C*cH$ORVGBS=\G'A.R
H@'saH[C'bH@(!cGBS=[H@('hH[:!aH[C'bH?spbI!^3eG'8%PG'8%QF`qqNG'\I]
H[:$cH[C'cH[C'cH[:!bH@(!cH?sm`H[:!bH[:$cH?ssgIslZiH[:!aH[:$cI=?Zm
H?sp]H$FUZG^+FXH['g[GB\:VG^"=SH$Xg`H$O[^H[L0dH?smbI!g<hGB\7RG'8"N
H?spbH?aXXI=?TjH?sm`JUr?"IsQEdH?sm`GB\7TH?sm`G'A.SH[:$cH@'saH?sm`
H[C-fH$FOUGBnIZG^4U]H@(!cGB\7SH[0p`H$Oa`H[:$bH?sscH[C*eI!^3fI!pR$
Lk^V:KS>&/H$FX_IXlrsGC+U_I<]sZH$O[\G^4RZH?spaH?spcH[C-eH[C*dH$XXX
G'84ZGB\7SH[:$bH[:$cH?spcG'84YH@(!eH[C'bH@'saH[:'eI!^3eG'A.RG'A+Q
G'8%OG'A7YI!^3eH[C*cH?smaH[:$bH@'sbH[C'cH[:!bH[:!aH[C*fI=6KhH?sm`
H?spaI=?KhH[9jXGBe@TGBe:UI"$<aG'8(TG^"=RH@'saH$Oa`I!g<gH?smaH?sma
GB\7RG'8%PH?spcGBe=UI=?TjH?smaJ:N/uIsQBcH[:!aGB\7TH?sm`Fa&%RH[C*c
H[C*cH?jg_H@(!cG^"=SGBe@WH?sm`H?spbGB\:TH[0p_H$Xd^H?spaH@($dH[C-e
I!g<hI=6^(NJ`C=IXZ]nH$FU^IXuutGC"O^H[0m\G^4RZH$O[\H[C-eH[C*eI!g<h
H[C-fH$X[XG'87\G'A+RH@(!bH@(!cH[C*eGBS=[H@(!cH?spbH?spbH@($eI!^3e
G'A+QG'8(QG'A+QG'A.WH[:$cI!^3eH[C*eH[:!bH?spbH[L0dH$O^^H@'saH[:$d
I=6KhH@'saH?spbH[C*cHZs[YG'8%PG'8(VOd(NCG'A.UI!g6dFa&%RH[:$dI!g<g
H?smaH[C*cGB\7TG'.tOH?smbG^+FUI=?KgH?smaJ:N&sIX-3aH?sm_GB\7TH?sm`
G'A.SH?smaH@'saH?sm`H?sm`GBS.PGB\:VH?sm`H?sm`GB\7SH[:!`H$O^]H$Xd`
H[:$cH[C-fI!g<hH[UL&Nf&I<I!g<iG'A4[It3#tGBe@ZH[0m\H$O[]H?ja[H[C*e
I!g6eH[L3gH[C-fH?j[WGBS=\GBS.QI!^0dH[:!bH[C-fGB\C\H[C-eH@(!cH?sm`
H?spcI!^3fGBS.QG'A+QGBS.QG'A.SH[C*eI!^6fH?spbH[:!aH?smbI!g9eH$Xd`
H?smaH$asfI=6KgH?smaH?spaH[L6iIXHHfG^4RZH$Xd_H@V<<H$FRYI=$?gH$=IV
H[C*eI!g9fH@(!cH[C*cGB\7TGB\7TH?smbGBS.RH[C'bH?smaI=6NmIX69bH?sm`
GB\7TH?sm`G'8"PH?sm`H?smaH?sm`H?sm`G'.qMGB\7UH[:!aH[:!aGB\7SH[9s_
H$Xd^H[C'cH[C*eH@($eI!g<hI!pU&N/)t4I!g9gG'81ZIXlruGBnF[H['g[H$O[\
H$O[\H[C-gI!g6dI!pBjI!g9gH?saYG'87[GBS1RH[C'cH[:!aH[C*eI!^'\G'A+Q
H[C*dH@(!bH@(!cH[L3fG'8%PG'A+RG'8(QG'A.SH[C*dI!g<fH[:!aH[:$cH[C'b
I!g9fGB\7SG'8%PH[L3hI=6KiI!^0cH[C-hK8YkRNJ2b*H?ssfIXHHgH[^I%I!U-d
I=-HkG^4OYH[C*fI!g9gH?spbH?jg^GB\7TG'A.SGBS.RI=-BgH@(!bH?sm`I=6Qn
H[0p`GB\7TH?spaGBS.QH?sm`H[C'bH[:!aH?sm`H?sm`G'A.SG'8(RG^+FVGBS+O
GB\7RH?jd^H[:$cH?sm`H[:!aH[L3fH[L3eI!pU#LP1/*I!g<hG'8(VIt<*!G^4R^
HZsaXH$O[[G^4OZH[C-fI!^3fIXZ]nI!g<hH$XXWGBS@]G'8(QH[:!aH[:!aH[C-f
I!g*]GBS.QH[:$bH?sm`H@($eI!g<gG'A+RG'8(RI!9aWFa&%RH@(!dI!g<fI!^0d
H[C'bH[:!aH[C-fH$FRXGBS.QH[C-fI=6NjH[:$fIt<?5O,o0JJ:W/uI!L*sN.6/$
H[U9fH$ag_I!pElH$FRYI!g9fH[C*eH@(!cI!U'`GB\7TGB\7TG^"CVIXHHgH[C*c
H?t!fH@(!bH[0p`GB\7TH?sm`GB\7RH?smaH[C'bH?sm`H?sm`H?smaGBS4UG^+FV
G^"@UGBJ(PGB\7SH[0p_H[C'bH?sm`H?spbH[C*cI!g9eH@:<sK7SK"I!g<hG'A1X
IXlosG^4L\I!0[VGB\@YH$OXZI!g<hI!g<iIXccoI!g<hH$ORVG'87\GB\7SH[:$c
H[C'cH[L0fI!g-]GBS1QH[C*dH[:!aH[C-fI!g9fGBS.RG'8%QH[L![Fa&%RH[C*e
I!g9fH[:!bH[C'cH[C*dH[C-gH?sj]G^4OXI!gBmIt)lpI"$^/R%L1NQA'a4G^k=!
JpDWhJUr8tIXZWlI!pBeH$XmeI=?TmI=6EgI!^6gH[:!bH[C$aGB\7TGBeCYGB\:V
I=-BgH[C*dH@:3iH[:!bH[0p_GB\7TH?spbGB\7SH[:$cH[:!aH[:!aH?sm`H?sm`
G^+IXG^4OXGB\7TGB\7TGB\:TH[9s_H@(!bH?spcH?smaH@(!bI!^3dH@:9pJUr8u
I!^6eG'A.VI"$HjG^4LZHZsXUG'A.UG^+FUI!g<hIXZ`pIXccoI!g9gH$OUWGBS=\
G'8%PH[:!bH@(!cH[C-eI!g*\G'7tMH[:!bH[:$bH?spbI!pBiG'8%PG'8(QI!g9a
G'A.QH@($dI!g9fI!U*cH[C'bH[C*eH[L6jH[C*cG^+IWI"$NpJ:;urK8l(ZS#ENh
IWg-dH?jmdGC"U`H[L3hI=$EkI=?NhH@($fI=6QlIXHNiI!^9jI!^3eH[L*aGB\7T
GBnFXGB\:WIXHKgH[C*dH@C9jH?spcH[9s`GB\7TH?spbGB\7TH?sm`H?sm`H?sm`
H?sm`H?sm`H$FRZH?a[ZGB\7TGB\7TGBJ%OH[9s_GB\7UGB\7TGBS1TH@'s^H@1*f
H$apeIt)rsI=-BhI!g<lJqSc.I=-BgH[L0cGB\4RG'A+QI!g?jI=6KkI!pEjI!g<h
H@($eG'8%QG'8%VI!U'dIX?EaG'eUeI!g<hGBS.QH?sm`H[C*dH[:!]G'A+RI!g9f
H[C-gI!^3eH@(!bH@($eH[C*dH@(!cH?jg_I=?TkH[L6iG^FdaI!^*^H[9p]GC+ag
LP:2'H?sm]I!^3dH?jdaH$Xg`I!g<iIXQWmI=6NkI=6NlI=6NlH[0mbI<p3cH$FRW
H[C'bH?FFSG'A+UH@'sbG'A+PG'\I`I=6EfIXZ`pIsultH?spaH[C'bH?sm`H?sm`
H?sm`H?sm`G^"@TH@'saH?jg_H?sm`GB\7TGB\7TGBS+PH?sj^GBe=UGB\7TGBS4T
H@'s^H[L3gH$OdbIXZ`oI=-BgH@1*iJV/Q)I!g9fI!g<fG'8(QG'8(RI!g?jI=-Ej
I!g?jI!g9fH[C*dGBS.RGB\F]H[:!`I=$<aG'eUeI!g9fG'8%QH@'saH?smaH[C*d
G'8%QI!g9fH[C-fI!g9eH[:$cH[C*dH[C*dH[C*dH[:!`I=6HhI!g?jH$aj`H$Xg_
G^+CUG'A7[I=$3_G^+FWG^4FSFa&+XH[C'cH[:'fIXQWmIXQWmI=6NlI=6NlI!U'_
IXHKhH$OUWH[0m_H?FFSG'A+UH@'sbG'A+QG'S@^I=6EfI=6QnIt)osH[:!bH[:!a
H?sm`H[:!aH[:!aH?sm`G^"=SH?sm`H?smaH[C'bGB\:UG^"@UF`qqOH[C*dGB\7T
GB\7TG'A.SH@'saH@1*fH$O^_IXQWnI=6KjH@1*gJ:W6!I!^3eH[C-dGBS.RG'8%P
H[L6iI=6KjI!pEkI!^3eH[C'cGB\4SGC4dcH[:!aIX?BaG'eUdI!g<gG'8%PH[C'b
H?spbH[C*dF`qqPI!g9fH[C-gI!g9eH[:$bH@(!cH@(!bH[C*eI!U*bI!^3eH[L6i
H?jd]G^=[_J:`?#Isc]oH$=IVGBeFYF`h_FF*2bTH?spbH?jgaI=6KkI=6QmI=6Nl
I=6NlI=$6bI=6KjH$OUWH$O[\HZaOUFa&"TH@'saGB\7SG'S@]I=6EfI=6QoJ:E&t
H[C*cH[:!aH?sj_H?sm`H?sm`H?sj_GBS+PH?sm`H?smaH[C'bGB\:UG^"@UG'8%P
H[:$cGB\7TGB\7TGB\7TH@(!dI=-EiH$FU[I=6QnI=?TnH$apeJUi2tI!^3eH[C-d
G'8%QG'8%PI!g?jI=-EiI!pBiH@'sbH?spbGB\4RH[L3gH[0m_I<p3_GC4dfI!g9g
G'A+QH[:!aH@(!cH@(!bH?OLUH[L0eH@($fI!^3dH@'saH[:!aH[C'cH?spcI!g6d
H[C*eI!g?lH[0g[G^4^fL5Un>JqSAkGB\:XH$O^]H$".MGBeF]H@('gI!^9iI=?Tm
I=6NlI=6QnI=6NlI!g9eH%(0jH$OUWH$O[]H?OLTFa&"UH@'saG'A+QG'\I_I=6Ef
H?spcI!g<hH[L0eH[C*cH?sm`H?sm`H?sm`H?sm`GB\4QH?sm`H?smaI!g9eGB\7T
GB\7TH?sm`GB\7TGB\7TGB\7TGB\7SH[C*eH$FRYH[L0fI!g?jI=?WoH$OddJUr<"
I!g<gI!g9dI!^6fH[C*eI!g<hI!g<hI!pEjH[:$bH?spbGB\4RI!g9fH[0p`IX?Ec
G'nXdI!g<hG'A+RH?smaH?smaH[:!aH@(!^I!^3dH[C-gI!^0dH@(!cH[:$cH[:$b
H[C*eI!g<gH$XdaI!g?jH[0j\H$FjuU7[m5MLTqqFa%tRH$4CTH[L$\GC+^bI!g?j
I!g?jI=6NlI=6NlI=6NmI=6NlI!^3fH[:!dG^+FUH[C*cH?FFSG'A(TG'8"OH[L3e
FaA=^I=6EfH?spbI!^6gI!g<hH[:!aH?sm`H?sm`H?sm`H?sm`H?sm`G'/"QH?spc
I!g9fGB\7TGB\7TH?smaGB\7UGB\7TGB\7TGB\4QH@($eH[0j\I!g<hI!g?jI=6Nm
H$OddIt)rsI!g9fH[C*bH[C*dH[C*dI!g9gI!g<hI!g<gH?sm`H[:$cGB\4RI!g<g
H[:!]IsZNcGC+[dI=-EiG'8%QH@(!cH[C*eI!g3bH$O^^I!^0cH[C-gI=$9dH?sma
H[C'bH?spaH[:$cI!^3fH$XgbI!g<iG'J4TG^G=V[AB1FG'%kMG'A+RG'A+QH[C*c
H$t*iI!pEjI!g?jI!pElI=-HkI=?TmI=6NlI!g?iI!^6fH?jaZH?sm`HZjUVFa&"T
G'8%PH[U9gG'SC_I=6EfH?smaI!g9gH[L3fH[:!aH?sm`H?sm_H?sm`H?sm`H?sm`
F`qtQH?spbI!^3eGB\7TGB\7TH?spaGB\7UGB\7TGB\7TGB\4RH[C-hI!^-`I!^6h
I!g<iI=6NlH?sseIXcirI!g9fH[C*cH[C'cH?spbH[C*eI!g<hH[L3fH?sm`H[:$c
G'A+RI!g<gH[9jYIscTdG'n[fI!g<hG'8%PH[C*cH[C*dI=6KgH$Xd_H[C*cH?spc
I!^0cH@(!cH[C'bH?sm`H@(!cH[C-fH@(!eIXQTkGBS7XH@_a(\<q_hG'A+SFE`"U
H$FLTHZs[ZH$k!eH$Xg`H[L3gI!g<iI=6NmI=6NlI=6NlI!g?iI=-EiI!^*_H$Xd_
H?FFSFa&"TF`qnNH[L3fG'SC`I=6EgH?smaI!^6gI!g?hH?sm`H?sm`H?jg_H?spb
H?sm`H?smaF`qtSH?spaH[C'bG^"@UGB\7TH?sm`GB\:WG^"@UGB\7TGB\1PH[L6j
I!g9dI!g<fI=6NlI=6KiH[:'fIt)rsI!g<hH[:$bH[C'cH@'sbH[C-fI!g<gH[L3g
H?smaH?spbGB\4RIscWkI!0[VIsZNcGC+^fI=-EhG'8%QH$O[\H$O[]I=6KgH?jd^
H[C'cH[:$dH[:!aH[C*dH[:$cH[C*dH?spbH[C-fI!gBlIXZZlGB\F_Js)OYI!0XS
F`r%UFEVnRGB\4UGB\@YG'%qRH[9s_H[:!aH[C0hIXQWnI=6NlI=6NmI!g?jIXHQk
IXHHeH[C*dH?FFSG'A+VG'.qNH[L3fGBnL`IXZThH?spbI!g<hI!pEjH@'saH?sm`
H?sm_H?spaH?sm`H?sm`Fa&%TH[:!bH?sm`GB\7TGB\7TGB\7TGB\7TGB\7TGB\7T
H$OX[H$k'iJUi9#I=6NnI=6NkI!g<gH[:$eIt)rsI!g<hH[C'bH?spaH[:$bH?spb
H[L3gH[L3fH?spbH@'dXGBS@]H[L3fG'8(RH[C-eH[C-fI=6HiI!g9gH[C*cH[C'b
I!^0cH[C'cH@'saH@($dG'8(RGB\7SH[:!aG'8%PIslTdG^+OZI=?HfH[:!aH@0mY
GBS+MDJaE8F)uDEF`_eMF`heLG^Fg`G'8+VH[9s_H?spcI!pEjI=6NlI=6NlI=6Nl
IXZ`oIXZ`pI=-EjH['aYFa&(SH?jjbH$Xd_H@1*dH$O^_H?sm`H?spbI!g<gI=$9d
H@'saH?sm`H?sm`GB\@YH$X[YH?sm`G'A.SH?sm`H?sm`GB\7TGB\7TGB\7TGB\7T
GB\7SGB\7TG^4R\H@1-iI=6NkH[C-gIXQWlI!g<fH[:'gIt)orI!g9gH[C*dH[:!b
H@'saH[C*cH[C*eH[C-eH[C'bH?s^WGBS@]I!g9eG'8%PH[C'cH[C-gIXHNiI!^3f
I!^3eH@'saI!U*bH?spcH[:!aH?t!eG'8(RGB\4RH@'sbG'8%PJ:)WdG^"IYIXZQe
H@'saH[0jZF)lADDJsQ9EcQ2AFED_NG]n4QGC+X\F`_hQH?jd^I!g<iI!g<hI=?Wn
I=6NmI=6NlI=6NlI=6NlI!g?iH['g[G'A1UH?jg`H$Xd`H@1*dH$O^_H[:!aH@'sa
H[C-fI!^0cH?smaH?sm`H?sm`GB\@ZH@'j[H?sm`Fa&%RH?sm`H?sm`GB\7TGB\7T
GB\7TGB\7TGB\7SGB\7TF`qqOG'J=ZIXZ]nI!g?jI=6NkH[C*bH@($fIXcfqI!^6g
H[C*dH[C*dH?sm`H[C*dH?smaH[L3fH[C'bH?s^XGBS@]H[L0dG'8%PH[:!bH[L3h
IXQTkI!^3fI!^0dH?sm`H@'saH?spbH?spaH@('eGBS1SGB\1PH@(!cG'A+QIXHEa
H$Oa^I!p9bH@'scH?s[SEH?/?DJjH6EcQ5AFEMbNG^"=SH$O[YF`_bLH$XgbI!pEk
I=6KjI=?TmI=6NlIXQZnI=6NlI=-EjH[:!cI!Ks\GBnFXH[:!aH$amaH[C-dH$Xda
H?sm`I=6NmIXZ`qH[C'bH?sm`H?smaH?sm`GB\@[H[9m[H?sm`G'A.SH?sm`H?sm`
GB\7TGB\7TGB\7TGB\7SG'.qNF`hkNG'8%QG^+LZIXQWmIXZ]nIXQWlH[L0cH[C-h
It)rsI!g<hH[:!bH@(!bH?spaH?sm`H@'saH[C-eH@(!bH@'gYG'87\H[L0eG'A.S
H[:$bH[C*dI=6KjH@(!dI!^3eH@'saH@'sbH?spbH[:$bH@('fGBS1SGB\1QH[C'c
G'A+PIX69_H?sg]I!p6aH?smbH[9sWFE;MCDJsN8EcZ;CFEMeNGBnCTH$OUXG'.qN
H[C0hI=-EiI=?QlI=6NlI=6NlI=6NlI=6KkI=-HjH?jgbI!Ks]G^+LYH['j_H$Xd`
H@1*cH?smaH?sm`IXQWnIXQZoH?sm`H?sm`H?sm`H?sm`GBJ4XH[9gYH?sm`G'A.S
H?smaH?sm`GB\4SGB\7TH@'saH@'saH?sm`H@(!cF`qnOGBe@WI"$NpIt3'!I=-Ei
H[C*bH@($fIt3#tI!g<gH[:!aH?spaH[C*dH[:!aH[:!aI!g<gH@(!cH?saXGBS@]
GBS.PH[L3gI!U-dH[L3gIXQTjH?spcI!g<gH@'p`H[C*dH@(!dH[C*cH@('gG'8(R
GB\4RH@(!bG'A+QI<g!\H?jd^H[L*`H$OdfMLBYhEcQ/?Df9Z9EccACFEVnRGBe=T
G^"=TGB\7TI!pBiI=6KjI!g<hI=6NmIXQWmI=6KkI=6KjI=-HjH$apfI=-<bG^=[\
H?aa_H$Xd_H[L3eH$Xd`H[:!aIXQZoIXQWnH?sm`H?smaH?sm`H?sm`H?saYGBJ4X
H?sm`Fa&%RH[:$cI!^3eGB\7TGB\7TH?sm`H@'saH[C'bH[C*dG'8"OG'J4TH[C3l
Jq/B#I=-EiH[:!`H[:'fIt)rsI=-BgH[:$bH[:!aH[C*dH[C*cH[:!bH[L3gH@(!c
H@'gZG'87\GB\4RH[L3gH[C*dI!^3fIXQTjH?spcI!g9fH@'saH[C'cH[:$dI!^0c
H[L6iGB\7TGB\4RH[C*dG'8%OH?j^ZG^F^[H?sg\H$OdgLj3r[Ec5o8E,]i<EcZ8@
G'/"QG^+CTG^+FUH$OX[H[C*dI!g<hI!pEjIXQTlI=-EiI!pBjI!g<hI!g<hH?jga
I=6EdG^4RZH?jd_H$Xd_H[C-cH?jg`H?smaI=?ToIXQWnH[:$bH?sm`H@'sbH@(!b
H?sdZGB\@ZH@'saFa&%RH@($eI!^3dGB\7TGB\7TH@'saH[9s`H[:!bH@1'eH$Xa^
H[:$bG^=^bIXZZlH[C*dI!^3cH[:'fIXZcqI!g<gH[C*dH[C*cH@'sbH[C*dH?sm`
H[L3fH@'sbH?saXG'/.ZG'A+QH[L3gH[C'bH@($eIXQTjH[:$dI!g<gH[9s`H?spa
H[C*eH[L0eH@1-gGB\7TGB\4RH@(!bG'8"OH[0g[H$aj^H?sd[H$OabH?XFNDK'Q6
E,fo=EcH)>GBJ+TH$OUXGC"FUGBeCYH?ssdH[C*fI!pBiI=-BfH[C*eI=-EjI!^6g
H[:$bH$XmcIXQQfG^+LYH?spaH$amaH[C-cH$O^_H?smaH[C'cH[C'bH?sm`H?sm`
H?sm`H?spaH?sdZGB\@ZH?sm`G'A1TH@($dH@'sbG^"@UGB\7TH?sm`H@'s`H[C*d
H[L3gH?sm`H$ambG'J=[I!g9dI!g<hH[C*bH@(!fIt)orI!g9gH[C-eH[:$cH@(!d
H[C*dH?sm`I!g<gH[C'bH?saXG'84[G'A.RI!g<hH[:$cH[L3fIXHKgH[C*dI!g<g
H[C'bH[C'bH[:$cH[C'bH[L9iG'A.SGBe:SH?sm`G'8"NH?saXH@(!`H[Bs^H$O^_
GB._CEH#f6E,Tc:E,]i>GBJ+RH$OUXGB\4QG'S7UH@1-hI!pBjI=-HkI=-BfH$FU\
H[C-fH[C*cH$=LXH$XjaI!g9cG^+LYH?sscH$Xd_H[C-cH?smbH?smaH[:!bH?spa
H@'saH?smaH[:!bH[C'bG^=RXGB\@XH?sm`Fa&%RH@'sbH?sm`GB\7TGB\7TGB\@Y
H?sj_H@(!cI!pBiG'81YH[C'cH[C-eG'8(RG'J1RGBS.VG^=aeI!g?iI!^3fG'8(R
H?jd]H$O^^I!^3eH[C*dG'8%PH[C*cH$OgdIXZThGC4gjJqAAuG'8%UH[L3jG^"O^
H[:$dI!g9gI!U*cH[C*cG'8%PI!g9eH[C*eGB\4RH[L0eH[:$bH[9s_H@1$bH?jd\
G^+IUF*VnQBP2-tD/aK6FE;GAEH?5EFa87WG^Fd_H$aj^H?XOVI!pEjI!U-aG^+IX
G^+CRH?jd^H[L3iH@(!bG^=^^H[9s_I!p<eIXQWmI=$NmH[C'bH[C$cH?saYGB\7T
H[C*dH?spaJUr5qH@'saGB\7SH?spbH[:*hIXZThGBS:YH@:6iH@'gZGB\7TGB\7T
GB\7TGB\CZH$Xa]H$jscI!pEjGBS=[H[:!bH[C*dGBS.QGB\4RGBS=[G^=^dH[L6h
I!g<hG'A+RH?sj^H$Xa]H[C*dH[C'cG'8(QH[:$bH?jmdI=?KgGC4gkJqAAtG'81Y
H[L3gG^+R^H?spbI!g<hI!U*bH[C'cG'8%QH[C'bH[C*eG'8(QH[L3gH[:$cH[0p_
H@'saH?sj^H$ORWFEVnWCMIa'D/aN9EcQ/?EHH>IG^4R[H$jp]Fa87WH$O[]IXZ]m
I=-BeH$OXZGB\7UH[C'bH[:$dH?spaH$Oa_H@1$bI!^0eIXZ`pI!U0gFaA@[H[9s_
H[BmZGB\7TH@(!cH?spbJq/8rH@(!bGB\7SH?sm`FaA@^I<p3^GBS:YH@:6iH@'gZ
GB\7SGB\7TGB\7TGB\@YH?jg_H@1$cH[U9gGBS=[H[:!bH[C-fG'8%QGBS.QG'eL[
G^=[bI!g?hI!g<hG'8%PH?sj_H?sj^H[L0eH[:$cG'A+QH[C*dH?jpeI=6EgG^Opk
Jpi,qH?jg`H[L3gG^"L]H@(!dI!g<hH[C'bH[C*cG'8(QH[C'cI!^3fG'8%PH[L0e
H@(!cH?jd]H[C'bH?sj]H$FRUG'/+RDK'T8DJsH3EcQ/>FE_qQH$O[\H$XRWH[C'a
H?jgaI!pEhI!U*bH$OUWFEDYKH[C'bH[C*eH@'sbH?ja\H[L6hI!L$bIXQTmI=$<d
GB\4VH[:$bH?saYGB\7TH@(!bH[:$bJUi/pH[:!bGB\7RH?smaG'81XH[9jYGBJ4X
H[^BjH[9jZGB\7TGB\7TGB\7TGB\CZH?jd^H$ambH[U9gG'A7ZH[:$cH[:$dG'A+Q
G'8%PI!L$aG^FdcH[L3gI!pBiG'A.RH[C*dI!g9fI!^3dH@'sbG'8%PI!^3eH?t!e
I=6BfGC4geJpi,qI=6NjH[L$]G^"O]H[C*dH[C-fH[:$bH[:!bG'A+RI!g9eH[C*e
G'8%PH[C-eH[C*dH[0p_I!^0cH?sj^H?aRUFb=gXF)Pu8DK'Q5EcH)?FE_nNH$O[[
G^4@QH$Oa^H[:$aH[Bp[H$FX^H['^VG'8"OH$Xd_H?spcH@'sbH[L3hI!g?iI!^0c
I=?TkG^Fg`GB\7RH[C*dH[9jZGB\7TH?spaH@'saJUr5rH[:$bGB\7RH[C'bG'81Y
H?saXH$Xd_H@:3hH?saYGB\7TGB\7TGB\7TGB\@ZH?sm`H@'sbI!pBiG'84YH?sma
H@(!cGB\4RG'8%UH$O[]H@(!gI!g?iI!g<hGB\4RG'8%PGBS.RGBS.QG'8(QG'A+Q
H[C*dH$XmeI=6BeI=$?iI=6ToI=?TnH[C-`G^"L]H@(!dI!^6gH[C'bH[C*dG'8(Q
I!g9fH[C*eH[:$bG'A.RH[C*cH?jg^I!g6dH?sj^Fa/1SO*>P_F)u5<EH,r8EcQ2A
F*2VJG^+IYH$OOSF`i"UH?sp`GB\:VGBS7VG'8(SG^4RYFEVtWH?jg_H@'sbH@1*g
I=-BhI=-EgI!g?iH$FOVGB\7TH[:$cH[Bp[GB\7TH@(!bH@'saJUi/pH[C'bGB\7S
H?smaGBS:YH?s^VH?smaH[:*fH?saYGB\7TGB\7TGB\7TGB\@ZH$Xa^H$ambI!pBi
GBS=ZH[:!aH?spbG'8(QG'84YH?sm`H@(!gH[L6fI!g<gG'A.RG'A+QGBS1RG'8(Q
G'8(RGB\4RI!^6eH$OgdI!g6eI=$6fI=6ToI=6NmH[L3gG^"L\H[:$dI!g<hH[C*d
H[C*dG'A+QH[L0eH[L0fH[:!aG'8%PH[C*dH?jg_H[L0dH@(!aGBe7YH?4+IDJjB3
EcZ5?EcQ2@F*2SJH$O[\H$Xa[G]n@YI!L!bH['jYFEM_MF*)MIF`qnMG'/"TH$FU\
H[C*cH@1*fI!g<iI!g?iIXQTkI!Bm[GBe=UGC+[_H?saYGB\7TH[:!aH?sm`JUr5q
H[:$cGB\7SH[:$bH[C0hI=6EfH?sm`H?sm_H?saYGB\7TGB\7TG^"@UGB\@ZH?jd^
H$ambI!pBiG'84YH@(!cH[C*dG'A.RG'eO]H?sm_H@('jI!g<fI!g<hGB\4RGBS.Q
GBS1RG'A+QG'8%QG'A.RH[L3eH$OgdI!g6dI=-?eI=6TpH$XdcIXZcrGBS=[H@($d
H[L3hH[C*dH[C*eGBS.QH[L0eH[L3gH[C*cF`qtPH[C*cH?jd]H[L-cH[:!aFEVeN
Ecc2=DfKc;EH#r=EcQ2@F*2VKH$X^\G^4RZG^FgeI!U'aGBJ(NFEMbQFEM_MGB\4R
H$FIUG^4R\H?spbH[L6hI!g?jI!^3eI!g<hI!Ks]GB\7TGB\@[H?saYGB\7TH[C*c
H[:!aJUr5rH[C'bGB\7RH?sm`H[U<mJUMrmH?smaH?sp`H?s^XGB\7TGB\7TGB\7T
GB\CZH$O[]H$Xd`I!pBhG'84YH@'saH@(!cGBS1RH[L*aH?jdaH@($iH[L3eI!^6h
GBS1SG'8%QG'8%PG'8(RG'8%PGB\4RH[C*cH$OgdI!g6eI!^0cH@10kH$XdcIXd!&
G^"L\H@(!cH[L3fH[C*dH[C*dG'8(RH[C*eI!g<gH?smaF`qtPH[C'bH?jd^H@1'd
H?sm`F*)MHFE;D@D/jW;E,fl;EcQ2@F*2VIH$Xg_H$Xa[I!U6hH?XRWFa&%QG'A1V
F`hkNG'8"NG^4FPF`r"TH[:!bH@1*fI!g<hI!U*bI!g<hI!Ks]Fa&%RGB\4QH?s^X
GB\7TH[C*dH?sm`J:N&oH[C'bGB\7SH@'saI=?]sJUr5tH?sm`H[C'aH?s^XGB\7T
GB\7TG^"@UGB\C[H?spbH[:!bI!p3_I!^0cH@'sbH[C*dH[:!`H$Xd_G'8%QG^=^e
H[L0bI!g<hI!g<fI!g9fH[U6gG'A+RGB\7TG'8(QG'A+QH$ag_H$XgbGC4snI=-Ns
Kn"StH@(3pGB\C[H[0p_H@($eI!U*dF`qqPGBS1RF`qqUI!0[UH@'saH@($dGBS+P
H@(!dH@1$aH[L3gG&qhJEGof3FEM\DCi"*4F)uGEF)l;CGBnIZH$ORUH?aXZG]n=W
F*)MFF`hhKC27U$CMR["BPMC%DK9oDH?a[[H?smcG^4OZH$FRYH[C*dI!g9jH$FU[
G^"@UGB\7TGB\7TH[C'cH?spaJ:2ckG'eR^J:2ilH[:!cI=6NiH?sm`H?sm`H?sm`
H?sm`H?sscG'A1VH$OUWGB\@[H@(!cH?spbH[^0^I!^0cH?smaH@'sbH[9s`H$Xa^
G'8%PG^=afH[L-bI!g<hI!^3dI=$BhH[:'cG'8%QG'8%QG'8%PG'8(PH$O[]H?jma
GC+pnI=6TuK78>rH@13oGBS=ZH?jg_H$apdI!^0dG'8(RG'8%PF`qtVI!9aUH@'sa
H[L3gG'8%PH[C*eI!^-bH@16lG'/"MEGoc9G'.eCCi495EcZ>FF)u>CG^4RZH$ORU
G^4FSGBe7QF*)SMG^+IXEH6&=E,fl:DJF-3F)Z8IH$O[\H$amaG^+IWG^4R[I!^3e
I!^3hH$FRZGB\7TGB\7TGB\7TH[C*cH?sm`JUVolG'eR^JUW&oH[1$eIXQWjH?sm`
H?smaH?sm`H[C'bH?smaG'A4WH$OUWGB\@[H[C'bH?smaI!p3^H[C*cH?smaH?sma
H[9s`H$O^^G'8(QG^FggH[L0cI!g<hI!^0cI!U*eH[L0fH[L0fI!g<hI!g<gI!g<f
H$O^]H$amcGC5!pI!p?pL44StH[:'jGB\C[H[:!`H$amcH[C*dH@($eI!g9gGBS.V
I!9aXH[C'cI!^6fG'8"OH[C*dH@:*dH\7K?I<p$ZEcZ,:FE;D>CiFB5G'7tLFE2GF
H$Xd`G]\(QG'.kIF`VSDG'SLcI=6NlG^+FTFEVhNF)H&EF`VVLG'A4UG^4X^H$Xa]
G^+O[I!L$aH@1*fG^+IXGB\7TGB\7TGB\7TH@(!bH?spaIXZThH@'saI=?KgH[U<m
I=?TjH?sm`H?sm`H?sm`I!^0cH?sm`GB\7VH$=IVGB\C[H?spbH@'sbH[U'\H[C*d
H?sm`H[C*cH[0m_H?jd^G'A+RH@(*kH[L-bI!g<gH[L0cH[:!bI!g9fI!g9gI!^6g
I!g<hH[L0eH$Xa_I!U*dH%:KuI!g<lJ:;urH$aseGB\C[H[0m^H$apdH[C'bH@($e
I!g<hGB\F^I!g*\H[C'cI!g9gGBS.QI!g<gH@C-cK:f0BU5OVNF)u;?F`D;;DJjE7
F`qtOFEM_LH$O[\F`__KEc?)BGB%\HGBnIZH$asdF`hhMF`_eMFDuACG'J"KH$FOV
G'SCZH[:$bH?sm_H$O[\H@1*cH$OXYGB\7WHZjUWGB\7TH?spbH@'p_IXZWiH[:!e
I<p3cH[L9nIXZ]kH?sm`I<p3cH?sm`I!p?fH?sm`GB\7UGB\7TGB\@ZH?sm`H?spb
I!p3^H[C*dH?sm`H?smaH[9s_H$Xd_GBS1RG'81YK7\Q$I=6HiH[C'aI!U*cH[C-g
I!g9gH[L0fI!g<hH[U9fH$ag`H[:*eH%:KuH$=XeJq/B"IXQNiGB\C\H?jg_H$apd
H[C'bH@($eH[L0fGB\F^H[Bp[H[:$dI!^6gI!g<iGBe=UH@C0rVRO%KZa6TqG][tK
FE2D>DJsK8F`qkJFEMbNH?saVFED\ODJjN;GBS(QH$Xa\H[U6eF`_bMGB\:WH$FRT
G'eLUFEVkPFa&(UI!g<gH[L3fH$FU\H[C*bFa&%RGC+[`H[C'_GB\7RH@'saH$Xa^
I=$<fH?t$gI=6EfH?t!iIXQWjH?sm`I=6NiH?sm`I=-BfH?sm`GB\7SGB\:UGB\C\
H@(!cH?spbH[U']H[C*cH?sm`H[C*dH?jg_H$O[]GBS.QGBeF]K7\Q$I=-EiI!^3c
H@(!bI<p6fI!g<hH[L3fI!g<gH[L0dH$XjcH@1*gG^tU&H?XafJ:E#rI!pEiGB\C\
H[0p`H$apeI!^0dH@($eI!g<hG'n[bH[L0`H[C*eI!g<hH[L3hG^+FVH[^O5USFBO
R'ac/IWfjTF`h\BE,T`:F*)MGF`hkOH?XOTFED\ME,Tc<FE;JBEclVOH$Xa[FE;JE
G'8(SFE2MGFEhkIEHQJGEHHMQH[L-cH[L3gH$FOXH?sm`F`hnPGC"R]H@(!_GB\4Q
H?spbH$Xa\H[C'cH[C0hJ:2lmH[0paIXZ]kH?sm`I=6NlH?sm`I=$9dH?sm`G'A.R
G'8(RGB\@[H?sm`H@(!cI!p3^I!^3eH@'sbH[C'bH?sj_H$O[]GB\4RG'J:[K7\Q$
I!g<hH[C'aH?smbI!^9gH[L3gI!g<hI!g?iH[C*cH@1$cI!^3gG^kO$H$=UdH[gHm
I=HWgG^"L\H[:!aH$apeI=$9eH[C*eI!g<hGC4dfIscWfH[L0eI!g<gI!g<hG^+IW
I=6KtLm!mXKVZc"O`kecJ95gME,KZ9EcQ2@F*)PIGBJ(QF`hnODfKc6Fa/"KDfg;Q
H[U9hGB@nKGBeCXFE2DIH[U*\DJaE7E,]i>I!^0cH@'p^G^+@TGC"R^G'8"PG^=^_
H@(!_GBJ%OH?sm_H$OXZH[:$^H[C0kL4F]!H?jg^IXZ]kH?sm`J:N&rH?sm`I!^0c
H?smaGBe=TG'8+SGB\C\H@'saH[:!bI!p3_H[C-eH@(!cH?spaH?sj^H$O[\G'A+Q
G'J:ZJqAK$I!g<hI!^3cI@8(HI!g9gI!g<hI!g<hI!g<hI!g<fH@("Spj.:7I"-p(
H$=I[I=6WsIXd%CG^"I\H?sj_H$apeI=$9eH[L3fH[L3gG'n[eJ9uWdH[C-eI!g<h
I!g<iG^+IWI=?QlH[^KoJt']jTRD$EJ95gMDK'W9EH6,@F*2VJF*;bMFEMbOEclYR
It<9.ItE<*L5:\@I<g'aIXZWhG'/"KG(P<jFE)5=F)c2AI!^0dH[9s^GBJ"MGB\@[
G'8"PGC"U_H[:$_GBS+PH?sm`H$FRYH[C*^H@('jL4t2*HZjUVIXZ]kH?sm`J:N&r
I<p3cH?sm`H?spbGB\4RG'8+SGB\7SH[:$bH[L-eH[L9hGBS1SG'8%PH?spaH@1'f
I!U6iI"$EfI!^6hI=?KiH[L-fH[U4FqX`7CF`qtNI!g<hH[:$eGB\C_JV/Q&I=?X.
jFDc4IXHKiH[U9iI!g9gI=$D5I!U0dI!U-eH[L*aH$XgcI"$KlI"$NpFa&"PGBJ(P
H@'pbI"$KlI!g9gIXcfrGB\:VH[1!dH)ecnWITo$F`hhJEcH,?F`qqQH?jg]H?aUT
GBn4PD0:A]K7nr3I=?g$JpqofH?sg\H[gQpH$=R[I=?["J9Z6VEH?/CGBeF[H$=IX
H$aa_I=-6aIXZZkH?sg^H@(!bG'A+RGBS.QH@(!aH[:!aH[:!bH?smaH?sm`H?sm`
H?sm`KnY89JUMieH?spaH?sg[G'8%QGBS.PGB\7RH[:!bH[C'dI=-BiGBS1RG'J1R
H?smaH[C*dH[C6mI=-?fI!g<iK7S>oI=$ZrH[L5;H?t!cFa/+SI!g?jIXd!!H[C0l
JW#89JUW'$Lk1&7KS>&3I<pO"I=$9hKm\<%H]<]5KS4c,Km\/qK6rN8M3!aHPa-cK
K91G.IFHJjI!^.#^qm[2I!g9gI=H`qGB\=WH$F^aI&Y6"[?7bYFEMbKEcH)<FEMhO
H['d]GBJ(VHZjLQF*W7bIt)rsFaJI`IX?B_FEi4^I=?ZrI!U3hJUrH+Jq&&fF)uDC
G^+LZGBe@WGC+R]I!U$^I=?TlH?sg]H[C'cG'A.SGBS.QH[:$aH[:!aH?spbH?sm`
H[:!bH?sm`H?sm`J:W9%J:2`iH?sm`H?sdZG'8%QG'8%OGB\7RH[C*dH@1'dh"lJU
pO.A[qu-9VH[G8Vp\OQ1X879prr77hH[>V^o_[<fPkXeJqg*b`nb;_.HfOjJHcPr.
q!$W3pjRdIJH"9Ms7Lg!qLaD!r;$<gH[G_aIXQP@qL*klI.R(*o_"I"s*K4hq1&,,
qWR-qoBUsXqu(kqrTV],P'cp!`U3VNI!g9hI=H`qG^+IXH?ad`K<DtjYcY6XFEVeJ
F`DA?FEMkQH?a^^F`ht\I<TXPF*;kUI!^3fGB\@]J:W#lFa8FcIXZfsH[C6kIY3<+
M1U8'FE;MEG^=X[G'S@XG^F^]H[0saH?jd\GBeLaH?sm`G'A.SGBS+PH@(!aH[:!b
H?smaH?spaH[C'cH?sm`H?sm`H?t!fI=6EfH?sm`H?sdZG'A+RG'8%PGB\7SH[:!b
H?spdh#2WuLO=RHH[:&9I!Y_FI!ts?YOd:)q>,GbI!hW6IEq\7_OGn!qLXe+Q$.EN
MgGAOHhG@*o;d7hr.KiZL]<$XX877us*]IsIsem(I!Y\bV0e!kqgEneI!pA?WI&s?
r.=#!rdK<Ipk=-Eo(7>(iqS-*oRVM*idL`NI(&fsI!^6gIXQWlG'A1UH?X^_MQj+K
Z-0%qF`hhLF`VVFFa&(RGBe@VF*Mq\GB7\AF*;kYJ:E'!I!gHrKnk>7H[L3hIXlos
H?jshIXd!'LkUA,G]n1LG^4RZG'A.SH?ja]H[C-fH[C$`GBeO`H@(!cG'A.SGBJ(P
H[C*bH@'sbH?smaH@(!bH[:$bH?sm`H?sm`F`i"VH@:3iH?sm`H?sg[G^+FVGB\7S
GB\7SH[C*cH[L0dk55%SH[NU*H[C,8[sS"^H[Y^9Zh8eIJcC+FH[C1Qq"oA_IG+Pp
qh:R7Fa&$*mX"f?I//,9rV?6aLk:A<LB%5KrdK:IrIBCnI!i-nH@5X@pjMshq0dkm
H[L2<VL3a=r."X%s*fEEq29TKr:HHNWr.DF["*UUI!bYb[,Lt/H$k!eIscWkGB\:U
H$=U`Ml*MF]XjAUFEMbMF`VVEG'S=UG^4FUG'nIZFDYo:I!pNtKS+l0K7eo6M2@"B
IsufpIt)rtH@(-kJ:N-"J:rZ,IWomPH$FU\GBS.RI!Kp\H[0pbH?ssbH$FX^H[C*d
G'A.SGBS+PI!g6cH[:$cH@(!cH?sm`H[:!aH?sm`H?sm`F`qqNH?t!fH@'saH?sdZ
G^"@UGB\7TGB\7SH[C*dH?t!eg\CO@H@)soI!^85TmHKtI=D-@W;6=kIK+VAI!g6e
HK"[Gr53i-qhK^sI!g;>f6aUqRJMAZq6,-mqL4*JK)UIQN;S7TrdK@sIX\L#IX_-E
rIFclqgO.lH@1/>X*]0?p%EikrdK9Es,;>Pr:Kf5Sbmj4iHp!He9ZK=f\H1GH@($g
Isl]jG'8+TH$F^cMO^K4Z`9[JFEMbMF*;\KFa/.VG^":TEcuYEEG'38IsuisJU`0#
H[C?uL51G8I=Hj$JU`3$H@(-lJ:E&uIt`N+IX,mQG^+L[G]n7SG'S:UH$Xd`H$jsb
H$Oa`H@'saG'A.SGBS.QH[C*bH@(!cH[:$cH?sm`H[:$cH[C'bH?sm`H?s^WH?t!f
H?sm`H?sdZGB\7TGB\7TGB\7SH?spaH[C*djo'Q$rHiniXF.AJH@Ga;I!ta9XSr*J
JGaeAI!bd>I*h_7qQbLNr.]Oql[QD<I!^8=po&Ofq6,4!qgO$HK_gIPY5<dtqgR#i
J:ap"It7KIPP(5hpj@VhI=-A:W-`m=ptU4PqgNs=reuGVqu!49W:kP%r5>6)X*XU3
HG00#H@($gIXHKhG'A1VH?jmfL5q(DR[U4'F`qqMG'.qMG'A.UGB.nQDK0]7Dea34
H[0sbIt)orF*DeVJV8]+I"-d$JU`0#IXcZhH$amaJUW3%I<TdPH[0m_G]n7RF`_nR
G'SC[H[C-eH$O^_H[C'cG'J4TGBJ%OI!g9eH@'saH[:!aH?spbH@'saH?sm`H?sma
IXQNgH@(*iH@'saH[9m[GB\7TGB\7TGB\7RH?spbH[L0ff_9`=qYY_jr;$,=Hh?uX
I!tp>Wr7BsJH'qCH[Vmkp\]A`R.L*+pkF0Ds7lVKH[L29r-Nj=q>L-`Mg0PtJc5WG
r.BLUrI4eHqu6WoomlshH]i`&rHs4pH[L5>VgNm<oQP\7s*K*9p5XWLme2'VNU1q7
HM72bI[KYOHaNKlH@($gIX??bGB\7UH[1'kH[L*eWN3@`Fa&"OG'.tMG'A.TEclSK
F)l5:D/+TIH?spfKS>&.EcH5OKSY;6J:E*#JUi6"J:DlkH[C'cH[gU!I=69YH?a[Z
G'A+QF`_hSG^"@WH[0saH$O^^H[:!aG'J4TGBS+PI!g9dH@(!cH[:!aH?sm`H?spb
H?sm`H?smaJUVokH?t$hH?spaH?sdZGB\7TGB\7TGB\7TGB\7TH@(!dI!^6gH[C*c
H$O[\H[C'cI!pBhH[C*dGBS.QG'8%PGC"O\I!g9gH[C*bH[:!bH@1,=q0[L:H[C-e
H[gWuLk:20H$XjfI=M3AH@($hms9D5I!g6dH@($eI!gEoIsu]iIXHNiH[gKtIsulo
H@(!cG'A+QH[C*eH?sdZGBS=ZG^+O[H?sj]G'S=\I=$6dF`VSNWi!b'F`heNF`qkK
F`r%REcZ;>DfKi8CNY,OGC"RaIY)c`D/suLH[1-kFaSLYGBnFXIXcfpH[0m`IXlru
I!9LADJO03G'A%NF`hkOH$FU\H[0dZH$FaeH[C*dGB\7TGB\4RH[L*aH[:!aH@(!b
I<p'[G'84]H$aj`H?sm_H[9jXH[UHqGB\7TGB\7TGB\7TGB\7TGB\7TGB\:UH[:$c
H[C-fI!g9fH[9s_H[C*dI!g<gH[C*dG'A.RG'8%PGBnI[I=-BgH[:$aH@(!bH@>\[
H@:3gI!^6fI"6]uJqAQ&H$OddIt*-!H[L-`KmS9$I!g3cH?ssdI!gEnIXZThI=-Ei
I"$R!IXcinH[C-eG'A+QH[:!bH[9m[GBS:YG^=[_H[0p^H$OacI<p-aF`MPnP-i/p
H?s^XG'J.YG]e1MF)u8>EHZMADKL8OG^OmfItW2lE-6PWH[UEoH$jsaH[U9gIXZ`o
I=6NmJ:W6#IX?-OCM[m.F`heKF`_bJH$OU[H[9m\H$+I_H[C*cG^"@UGB\4RH[C'a
H?smaH[:!aIX60\G'81\H$aj`H?sm_H?saXH@:?qG'.tOG'.qNGBe=UGB\7TGB\7T
GB\7TH?spcI!^6fI!g<gH[0p_I!^3eI!g<gH@(!cG'8%PG'8(QGBnL\I=-BhI!^3d
H[C*cH?sm`I=HTlH[U<iH[L9kIsufmH$OgfIsu`kI=$<fH@(*jI=-?dH?ssdI!gHp
IslTgI=$?hI"-TuIt)onH?spcG'A+QH@(!bH[9m[GBS:YH?spbH[C$aH$OddIXQKa
F`DYrN5j,,H[0dZF`qtrH?F:NF*)JDEHZG=FE`1^I>!9*JVSf%FF/IiIti]4J:;uu
It<-"I=$9dH[L6jJUi/uIslKYDf9W9FEM_KH$+4NH$FRZH@'p_G]nC\H[:!aGB\7T
G'8(QH[C'bH[:!aH@(!bH?sm\FaAC\H@'saH?sp`H[:$bH@:6nG'8%OG'8%QGBS.Q
G'8%OGB\7TGB\7TH@'sbH[C*dI!^0dH[:$aH[C*dH[L3fH@(!cG'8%PG'A+QGBnIZ
IXHNjI!g9dH?smbH@($eI!^3fI!g9gGC4adIX6?fH$OgeJ:DrpIsZQiH[C3jI!^-b
H$XgbI!gEnIXQKfI=$?hI"-X"IXZ`lH@(!cG'8%PH[:!bH[9m[GBS:YI!g9fH[:$c
H$XjcJ:D`bF`MeYT?#?KHZjIQG'8=gG'J(LGBA(TEcZ;=H@:KuI>!6&J;Ai&H@^g,
KSkbKK78?'JUrH(I!U*cH[0p`J:E#tJ:;ccEboW4EHQGJH?OFQG^4OYH?smaGBJ4Y
H[C'bGB\7TF`qqPH[:$cH?sm`H[:!aH?spbH@(!bH$aj`H?spaH[C'bH@:6jG'8%P
G'8(QG'8%QG'8%OGB\7TGB\7TG'8"OG'8%QH@(!cH[C'cH[C*dI!g<gH@(!cGBS1S
GBS.QGBnL[IXQTkI!^3cH[:!bH[:!bH[U6eI!^9gG'nXcH[BmYH?jmfIXufmIXufl
H?sshH[C$`H$XgbH[L?nIslWhI=$?hI"-WuIXcioH?spbG'8(QH[:$cH[9m[GBS:X
H[C*cH[C*dH$OdbI!p6\F``"\UVG'OH?sXTGBejdEcZ>GEcl8<G'A4YIY3E-IY<?&
K8tn?J;0&>KnbVJK7AN.Jq&?%I=?WoI=$9eJ:N-#J:;ijF_bi6EHH>HG^+FTG^+IY
H$Xa`G]nF\H@'saGB\7TH@(!cF`qqOH?sm`H?sm`H@(!eIX6?eH$Xd_H?sm_H[C'b
I=?NhH?spbH[L0fG'8%PG'.qNGBe=UGB\7TF`qqOG'8(QH$O[^H@(!bH@(!cI!g<g
H[C*eGBS.RGB\4SGBnIZIXQTkH[C*bH?ssbH[:$cH?smaH$Oa_H?t!eI<g!ZH$Xmg
IXlfnIXZTiH[:'fH[L-bH?jjbH[L<mIXQNgI=-EiI"$NtIXcfmH?spbGBS.QH?spa
H@'j[GBS:XH[C*dH[C*dH$OaaIt2fdFEMqfR_mR]HZX@PG))i;EccAHFEhkPIXQj(
JV/c4KSG2/L6.LMK8>SELPChLKS+u4JU;`iH[L9kI<p0bIt*!!IslZjFDkr5EH?;I
G^+IWG^4U\H@'paH$F[_H?spaGB\7TH[:$cG'8"OH[C'bH[:!aH@(*hIXZTiH?sm`
H@'saH[C'eI=?KgH@(!cH[:$dF`hkNG'8%OG'A.SGB\7TG'8%PG'8%QH?sj`H@(!b
H[C*dI!g<gH[C-eG'A+QG'8%PGBnIZI=6KkI!g9dH?smbH[:$bH?jg_H$ag^H@C9j
IX-3^H?jsgJ:DlnJUr,nFaSO`I!^0bH$XjcI!gHnIXQNgI=-BhI"-TtIXcioH[C'c
G'8%PH?spaH[9m[GBJ4WH@(!cH[C*cH?jjcIXcNZF`i+iO1!ZPJ9#[QFb>s(F`hnL
H$X^\Isus%L4kA<L5(>,Jr,J?JVK)<Ko(hKJqSf1Jp_feG^4U_H?aXYG^+IYH$=CR
G&M24EH6/EH$=IVH$O[]H?sm`H?X^_H@'saGBe=UH$XgaG'8(RH?sm`H?sm`H[:*g
IXQQiH$Xd_H$Xd^H[C3iI=6HcH?spbH@(!bGB\7TGB\7TGB\7TGB\7TG'8%PGB\7S
H?sj^H?sm`H[C*dI!g<fH[:'dGBS1SG'A.SGBnIZI=-EhI!g9dH@'saH[:!aH$FX]
H?jd_I=?TrIXQKbH$XjfIXlfmJq&)nG'\O`I!^0bH?jmcI!gEmIXQNfI=-BiI"-X!
IXcioH@(!cG'8%PH?spaH[Bs\GBS=YH?spaH[C$aH?spcI<]pRF``%^L7lN&IrfaT
G(td#H@1*bIXHKfJ:)WiMMI%ELPLJ+Iu05BJ;&c6JV]/;H[pZuKS"SuH?a^]H?jaZ
H$=IXH$FLUHZNk:DfKlCH$FLWH[0m_H$Xg`H$Od`H@(!bGB\7TH$O^_G'/"QH?sma
H?spaH@('kJ:2`jH$Xd_H@'saH@(*hI=?NeH$O[]H$FU[GB\7TGB\7TG^FmjJUr5r
H@'p`G'A+QH$Xd^H$Xa]H@'saH@LU$H$OjlKRnMtK7J;rGB\7ZIXHNjH[U<jH?jg^
H?sm`H[C*dG'8%PGBS=[H[:$bH?jd]H[L0fKRe>kG'SUjH?sj`H@($eIsZNdG'\I`
I!^$[GBS=[H[9saH@1$_H[L0eH@'saH[C'bH?spaG'8%PF`qtQG^OsfF*)MKEclPR
HAfPZPCn@5J#0E?NKAa?IsZ<TDf9N;IY3?*L4b"qFb>O)Jq8H%I=6ToGC+dhKSP,(
H[L6kIX??fG^+FWH$FOXH@]mKDKBlCG'A.QF`hkOG'J:[G'S=ZH@(!cH[:$cH@(!b
H?sm`H?smaH?sm`I=?WkH[C*cIX6<dH$=IVH[C'bH@(!bH[C*cH[:!aG'8%QGB\7T
G^FmiJUr5qH@'s`GB\4RH[C*dH[C*cH[C$aH@U[%H?t$jJ:W)qK78;tG'8:^I=-Bh
I"$KlH?sj^H$O^]H@(!cG'A+RG'84ZH@(!bH$O^_H[C-eJq/,iG'SUiH$Xa^H@($e
IsZQeG'\LaH[Bp[GBS:ZH[:!bH@1$`I!g9fH[C'cH?spbH?spaGBS.QG'8(QG^Fme
F)uJKEcH2FHAfP^R#?TOPK)"SSt1^eHuj+@E,]`AKRnf2KnFr$F+oR/KnOr"H$Xpk
JV8c5LPC>'H$amcH['a]G^=X[G^+LZI=lf_DfKi@GB\4PF`heKGBeC\FaJ@[H[C'c
H@(!bH[C*cH[C*dH?sm`H?smaIXQZkH[:!aH?smaH?sdZH[:!aH@'sbH[C*cH?spb
GB\7TGB\7TG^FmjJUMuoH?sj_G'A+QH@'sbH?sm`H[C$aH@U[%H?t'iJU`&pJpr2s
GBSC_I!^3fI"$KlH?sj^H$Xa]H[C'cGB\4SG'A:ZH[C'bH?jg`H[L0eJq&&hG'SUi
H?jd_H[C*eIsZNcG'eRbH@'gZGB\@ZH?jg`H@1'aI!g9fH?spbH?spaH?spaI!g9f
H[L3gH$t-hEccDJD/=69GD*TNTnA/]Uq":ZZDED'H#dhDChms=K7&#qJ:iE$F,#[2
M2Hn,F)lDKG'\RcIXZN^F)uDDF)Z,BFEi(TG^+FUItWAlDfKf>GBS.PF`qqNGB\:Y
FaA@[H[:$cH@(!cH[C*dH@'sbH?sm`H?sm`I=6EfH?smaH?sm`H?sm^H[:!aH?spc
I!^0cH?spcG^+LYGB\7TG^FabIXZThH[:!aG'8%QH?sm`H@(!cH[C'aH@LU$H$t0l
IXcipJqAK"I!g<iI!g<hI!pEkI!^0cH@'saH?spbG'8%PG'A:[H[C*cH$XgaH[L0e
It)cjH$b'kH$Xa^H[C-fIsZNcG'\I`H[9jZGBS=ZH?sj`H[C*aI!^3eH@(!bH[:!a
H@(!aH[C*dI!g<hH@10hF)uGJB4u=.G_`oPR=grd[a3=Na/=cCEcH8ED/F*4G%t`*
Fb"sdG(u!;N/`L9D/*Zm?!h,RB520oDJj6(BOtgnD0:/OI!g6cJ:rT"E,fo>G'A.Q
F`hhLG^4R^FaA@\I!^0dH@(!bH@'saH@(!cH?sm`H?sm`H?sm`H?smaH?sm`H?sma
H[:!aH@($dI!^3dH@($fH$O^]G^"@UG^FabI=6HhGBS.QH@'saH@'saH?smaH[L*b
H[g^%I=6NiH%(6mJqAN#I=-EiH[L3gH[U<jH[:!bH[C*dG'8%PH[C-fGBS=ZH[:!b
H@(!cH[L0cI!^0dH[C*fH$Xd_H@1*fIscTdGC"UbH?saXG'84YH[0m`H@'s_I!g9f
H[C'bH@'saH?spaH[C-fI=6KiH@C?jEH?8HASH"(I$(tSJq9)5YiFj!]:"D#E,^#=
@q/nVA7K.]Bmk8DG_M3CNf/UAC2@Kf?sd;L?XR;NA7K(V?X@)IA86(*H@:9mJqer2
G&qYFG'S=UF`_bLGBe@ZFaA=ZH[C*dH?spbH@(!cH@(!cH[C'bH?sm`H?sm`H@(!c
H?sm`H?smbH[:!aH?spcI!^3eH[C*eH$Xd^G^"@UG^+O\H?smaGB\1PH[C'bI=6Nm
IXZ`pH@'saH@LU$I=6EeH?k!iLOt#'I!g<lI!g<iI!pEkI!^3eH@(!cG'8%QI!^6h
G'81YH@(!cH?spcI!U*bH?jg_H?sj^H?jg`H[L3gIsZQeG'\LaH[BpZGB\C[H?jd^
H@'s_I!^3eH[C'cH[C*dH[C*cH[C-fI!^3fH@C<iEHH>JAnc+&GEK#7L4k5@^>n.r
SUtm$Ec>r8@UrqV@U<GMApJK5HA%BGQ&^WRG'nLQ?<^T9=B\m3@U`bR?X6uE?XR>R
D0'rNJ;/]4IWKLQFa&+VGBS.QH$XdaFaJC[H[C*dH@(!bH@(!bH?spbH[C*cH?sma
H[C'bH@(*iGC"R]H?smaH[C'bH@(!cH[C*cH[C'bG^+IXGB\4RG^+FZH?sm`GB\4Q
H[C'bI=6NlI=?TmH[C$`H@U[%I=6EdH?k!iLk:,,I!g<kI!^6gH[U<jI!^3eH?spa
G'8%QI!g9gGB\@ZH?sm`H[C*dI!U'`H$Xd_H@'p_H?smaH[C-fIscTdG'\L`H[BpZ
G'84ZH?jd^H@'s_I!g9fH[:!bH[C*cH[:!`I!g?iH[C-fI"-TlEclMKB4u+$FblE_
LkCH"ion^gL2La@Df'<-AS5L`@:WkXCNXN7H\@NKS!B"iM2-e9G]I\;C1q<rDK9i>
DJ3TnAnP^jEHQV\JVSr8K6VE[Fa&+WG^":PG]n7XFaJF]I!U*bH@'saH?spaH[C*d
H[C*dH?sm`H[:!aH@:3iGB\@ZH?smbH[:!aH@'saH[C*cH[C'cGB\7TGBJ(PG^+FU
H?smdGB\1QH[C*cIXZcrJ:E'!H@1!aH@LU$K7/#iG^=jnLOt#*I!gEnI!g<hI!pEk
H[C'cH[:$cG'8%QH[L0fG'/.XH@(!bH?spbH?sj_GBnL]H@1!]H$Xd`I!g<hIscWf
G'eOaH?saXG'A:ZH?smaH@1$`I!g9gH[C*dH[:!bH[:$bH[C0gH[L6iH[^HlEclPL
Bl%U(F+At/K7]?KlJTXQH>@;5Bl%X(Bk_L,Ec#c2F)l)CH@qBHSXP^sQ&C?KLP12-
J:;uuI"I02Lk1#(JU`#oIXcp(Ko1_BL4=8aFa&(TGB@hDI"Qs!FaJF\H[C'cH@(!b
H[:!aH@1*fI!^3eH[C*cH[C'bH@:3iGB\7WH?smeH@(!bH@(!bH@(!bH[C'bGB\7T
GBJ%OH?sm`H?spbG^"I[H@'gZH?s^VG'eRbH$XsiIt;uoH?jjaIXm*)I!^6fI!gKp
I=-BgH[C'bH$Xd`H[:!bIX?EgI!9dXH[L0eH[C'cH?sj_H[L0eJUVriG'S=\H$O^_
H[L0gI!g<hGBS.QF`r.[I!^$[H[:$cH?sj_I!g9fH[0p`H$O^^H$O[]H@('dH[9sa
Fa&:\J96!VD/F*/F*rRdL46,VjMdRHG]S%ICi+?=ItiN)I!gBpG&MGFJV]ATU7n*D
O+r@CItE<,KReN,H@CKoNf&^IM3!g\MM-S5LPCP;JU29RF*DkTGB.SFJV\u2GC=db
H$O[\H$Xd_H?smaH[C*dI!g9eH@(!bIsl`nI=6NlH?sj]G'A:\H[C'bH@(!bH?sma
H[C'bH?sj_G'J7WH?sm`H?smaH$=R\H@'dYIX6<`G'\I\H$XpgIt2onH?jd_IXd$(
I!g?hI=-HjI!^6hH[C'aH@'sbH?sm`H?spcH[BpZH[C'bH@'sbH$O^]I!p?gJUi&m
G'S@YH$Oa`I!gBiI!g<hG'8%PG'84[I!^$ZH[C*cH?spaI=-BfH?jg_H?sm_H?jd]
H$apfH[:!aH$FdbJ96$ZBk_L$EHQ>CM2o@'e#SO^I!KXRH\$m2L5:A/I=?g'H#IVF
I>EuSV4Ep9OG\XCI=Hj"G]%A9B520kE-?hiM2m[VMiEOFLPU_<Iro[KEHc_OEdW_(
Nei@=FFJL`H?sj^H?sm`H?spbH[C*dH[C*cH?smaIXZ]nI=6QmH@'j\GB\C]H[:$b
H?spaH[:!aH?spaH?ja\G'8+TH?sm`H?sm`H$=R\H@'dYJUi/pH?sm`H@(*jIt2oo
H$Xa_It33+J:E)sH@:!]I=-BhH@1!aH[C'cH@($cH$Xd_H?jj\H[:!bH?spaH[0p`
I=$<eI=?KfH[0m_I!^3eI<p<iI!g<gGBS.QG'87\I!^$[H@($cH?spaI!g9eH?jg_
H?jd^H?jd]H@($hH[0p_H$=^`IropTD/*d"DfK`>O/0tI]pk(AItE3&JphT\IY*)t
It)lpH>dP<G`%`ZTph4,NJiF@H%U`pD.m^'D/OB,ARf@mH@q'3Mia!QLl$k?IWTIE
F*;bLEf?*>J9PjNG^=OYH?sj^H$Oa_H@(!cH[C*dH[C'bH[:!aI=6NlI=?WpH?sdZ
GB\C]I!^0cH[:!aH[C'cH@'saH$O[\Fa&(TH?sm`H?sm`H$=R\H[BmZL4Oc$H?sma
H?t$iIXc`lH?jd_It!')Jpi0!I<TmZH@($cI!U0eH[C*dH@1$cH$Xa^H?jg^H@(!b
H@(!bH@(!dI*qY9If8SZH[9s`H@1'dHi3_fI!g<hG'8(QG'A:\I!^$[H[C*dH?spb
I!g9fH[0m^H?sm`H$O[]H[C-fIX$-_H$=^_H#ReED/*a!CN"*GYfb56Xe:i>K8>>5
DJX'&E,p#CF`q_BChmd$D1n"BS!fJ!M2?n:H@UKfCM[p-FEi"HFDbc%B6&BOLl@=L
Ll-qAIroUHEccGGJWYtLJTGRKI!0[\H?sm`H?jd]H@(!cH[C-eH[:!aH?sm`I=6Qm
I=?]rH[9m\GB\C]I!U*cH@'saH[:!bH[C'bH$FU\F`qtQH?sm`H@'sbG^"I\H[9jZ
Kn+T"H?sm`H?t$hI!g3cG^4U]IXZp&Jq&6#HZjUWH@:0hI!g9dI!^0dH@'saH$O^^
H@'p`H[U3eH?spaH@'sbI!Yb_qYttmH@1*eI!^0cHg('KI!g<gGBS.QG'84[I!^$[
H[C-eH@'sbI!g<fH[0m_H?sm_H$O[]H[C-fI!g<cG^P'eG].SAC2/*3CMK*Bc/6pj
ZDNtOM0j2WCiXE4EccDEEGTH,Chm]tD1%A1PEq>hMMQk4GB\%CCi=<2F*W7YO-+d$
@Us4pIY3B2M2I"BJpDKWF*;PCGC4jsIro=@I!Bg]H?jd]H?jd^H[C'cH?spbGB\7T
GB\7TI=?WnI=HcsH@'gZGB\C\I!U*dH?sm`F`hkNG'8%PF`hhLH?sm`H?sm`H@(!c
H$=R\H[Bp[J:N&oH?sm`H@(-iI=-<dG^+L[IXZp%IXlrqI=-3^H?jmdH@'sbIslco
IXZcqG'eO^I!U0dI!U*cH@1$dH[C-gI!^0dH[C0iJU;cfH@1$bI!g<gI!pBiGBS.Q
G'A=]I!g*\H@1*eH?spbI!g9eH?jd]H?jg_H$O^^IXc`nI!g<gI!U?hGAqP@G\VGN
DL/(^cJR'e\>#";F`2)8Ec>r9F)lADEc,W-CMR^!C3,/nNfB!OK7J;nC2%6lBkM4"
Ed2qQK6M6HA7T7eFFAdrKnY,5KRA#dEHQACC2J9JHZj+AH$FO\I!g6dH$Xa]H[C'b
H[C*dGB\7TG'A.SIXZ]nI=?ZqH?saYGB\@\H[:!bH?sm`GB\7TGBe=TGBS1SH?sm`
H?sm`H[:$bG^"I\H[Bp[I<p6_FaA@[H?t'hI=6EfG^+LZI=?d$I!^3fI!bhaH[1!h
rPa,1m/6b\qgWs@GB\@Znb`+Zpj7=5K)PNArOdN(r:kVcHGBLNIFS&fqt9pdHMmD]
I=-EiGB\4RGB\C]I!g-]H@($dH?spcH[L0dH?jg_H?sm`H$Xd^IXcorH[L3gH$Y$d
G]@b@C27pJEH@5Ecem*aZ]fcWCi+9AF`2/9FE2GEEH#Z.CMIKpBPi'PJ:rW.HZO4M
Ci+*(Bk_F#EH5u9C2.R!DJX33H$b-tL4t86J:;icF`VbIDg@+nH[9IHG'nR^I!^3d
H?sm_H[C'bH@(!cG^"@UGB\7TIXZ]nI=?ZpH?jXUGB\C]I!U*cH?sm`GB\7TGB\7T
GBe@WI!U*bH?spaH?spaG^"I[H?s^XH[9jYG'\I_H@(*iI=-9aGBeCZI=?d$H[L6h
I!t_gH$XjhqS.?Oro&9]rUt_gGB\>oqXo0+q>GVcrV1\bp\B5ap\0#]HN!^0Isu_!
r.0?HI/NbcIXHNjGBS1RG'87\I=-3]H?sscH?spbI!g9eH?jd^H$O^^H$Xa]IXcor
I!g<fH?k'bG]@eBDJjcQI<(CVcIp:NWK_[IDJaH>E,Kc=F)c;CEc5]-ChIBoB5;C5
H[C-eG&D29?u:.9IslKfF*;G@E.!._H\$g$Isls(L5(A6IsucmH?+(KEc-JkJU_fj
Fa\O`I!^3dH?sj^H[C*dH[:!bGB\7UGB\:UIsufoIXZcqG^4IUGB\C]H[:!bH?sm`
GB\7TGB\7TG^+IXI=$9dH?sj_H?smaI=$-\G(+srH@'gXH?t!jI<p0bH?jpeH$O[^
H[C0gGBS@\I=1bcH[:!hqSIW,H[:0krVUtfH[CVHrHim<ebsiAI!^0dNVp&2rr.Fs
qtKsUH[C+mr-s0EI/WkgI=6KiH[C*dH[C*eI=-BfH[L0dH?spbI!g9fH@'sbH$Oda
H[9s`H[Bs[GBS=\GBS1RF`qkPBQJKLD/s]tg>^AiUR.[LSU#'iDJa90D/=-/Df0E/
CMIX"CMI[0FaA7UDJ`lmASZ@0EH-,FF`r4[H[gKoK7JN&IXHU!JqJDrEI)h[F)lGH
EH#oRNJE(/Fa&.[G'S@YG'8%QGB\7TGB\7TH[:!aH@'sbGBeF[H?sd[H?sm`H?spa
H[:!aH?sm`GB\7TGB\7TH$Xd_H?sm_H?sj_H?sm`IX6<`H[^O"IX?BeH[:*gIX6<d
H?t!fH$Xa_H[L3gI!pBjH[PSdq#0paqSRW+L[4j8r;V.iH@'u6om2"5I!g9fHd2N^
rr0$MrV_/crH\>.H[C1ls+#NHIeN_dI=-BhI!^3eH[C-fI!g9fH[C*cH[:!bI!g9e
H?spbH?jmcH[C$`H[9m[GBS=[G^"CUF`qtSDfg8MD0TojgZ$PmZEqN[VM9/4EH,u;
DJO0/Df0H0CMR["CM7I(F*MtSE,TE'A8#n%EH-,FH[L6kK8+r/JUi?%Jq8E'J:Mlg
Dg?YXFDuADF)c)@Iu8euFEVtXGBnIZG'8%TG'.tOF`qnNH[:$bH[:$cGBeI\H[9m[
H[C*cH?spaI!U*bH?sm`GB\7SGB\7TH?sm`H?sm`H[:!aH?sm`Isu]iH[UEuI=6Ef
H?speI=?QiH?smcH?smaH[C-eI!U0dI=1b]_p-HRrPa-PpALG;r;1edI!^5;pNh46
H[C-lp%tbGQN++;s8.?>LO8miI!^4nqg<a@Jc>Y"I=-EiI!^3dH[C*dH[C*cH[L0d
H[C*dI!g9eH[:$cH?jmcI!^0cH[Bs\G'87\H$OXYFa&(TDfKf@D1Zc$fAP)l`5Bcp
RY5s5I!g?iDes6-Df0E0C27U"ChRL"EHleUF`_M9AnPmsE,p/IIX6KpJqSW&J:E)q
IY**!I<p-]E-Zk`Hu="GF`_bEDhNOaEdE"[GC"R\GBS=[H?smaH?smaH[:!aH?sm`
GB\@ZH?sdZH?sm`H?spbI!U-dH?sm`H?sm`H?sm`H?sm`H?sm`H?sm`H?sm`KRS>q
IXZj&J:2`iF`i%WI=6HhH?smcH?smaH@(!dJ:N#oI=:ngH[C-hqSIUSqg3g@q>Ybd
H[:&;rH`d:kkf`%qKdL7VuEuQqtg0cH[GJVH@(%lpO%C;If9+qH[L3hH[C*cH@'sa
H[C'cH[C*cH[:$cH[C*dH[:!bH$OdbI!^-aH[BpZGBS@]G^4U\H?j[ZD/F35E-lPt
h;QbrcG[JYK6hciI!^3cE,BE,Df9N2CMIU!ChRHuCN=WFH$OIJChdd(E--DPG^=gf
I!g<jIXQN_G(4siH$jm^FEr@dG]7_EFEV\GCO15QFEi([GC"U]GBnL\H[C*dH@'sb
I!U*bH[:!aGB\@ZH?sdZH@'saH?spbI!^0cH?sm`H?sm`H?smaH?sm`H?sm`H?sma
H?sm^J:;rrIXZiuJ:2`iG'81XJ:;ikG'\I[H$Xd`H@($eJUMlmGC8uXH@($gq8I[W
qO)m-s8..gH[C(mq"]?`rV1cXr:PK*s8/dGs8W%IH[YVTH?sqkr-`m=Jc#J#I!g<h
I!^3dH@'saH?spbH@(!cH?spbH[L0eH?sm`H$OdcI!^-aH[Bp[G'87\H$O^]H?aXX
Ci"!2F)Glbg>UN)h7]h6H[1'lIscTiE,9?*CN"-0CMR^#D.mU"BQ&$9H[9jSDJX-+
D/aWBEHZPOGBeL`H[C$WGCG$kH$aj_I!0siJo,FGEH?AKDJX<;EHubUGBnL[GBnL]
H[:!aH[C*dI!U*cH@(!bGB\@ZH?sdZH?sm`H?spbI!^0dH?sm`H?sm`H?sm`H?sm`
H?sm`H?spbH@'s`J:;ilH[^ElI=6EgH?smcJUW&oG'8.VH$O^_H@($eLk1&(G'`iT
H@1'jrP*Z)p&"Wgp&05_H[C*de,/q8pj7=5p%\:YMZ9o/s88%.H[GGPG^Fekqg3^?
J,K.mI!g<hI!^0dH[:$cH@(!cH[L3fH[C'bH[C*cH[:!bH$XgbI!U'aH@'gYG'A:\
G^4LYG^"=UCM[g+F_u#\gu?T%dAra^E,]l>Ec>u<E,9?+CMRj,C27U$CM7BuAo)L/
I=-BiE,KN0Bl%d0C2Rs4H?jjdH$asdJ:iB&FEi+WIWp?kKQ;!PF)Z/CDfg#EFa%tT
GBe@XG^4UbH?spaH?sm`I!^0dH[:$bGB\@ZH?sdZH?sm`H?spaI!^3dH?sm`H?sm`
H?sm`H?spaH?smaH$XgaH?sm_I!^3dH[:!aI<p6dH?t!fJq/;sG'84ZH$O^`H[C-f
LOt#!GBS:]H$aseH@'s`H?t!fI=?KgH?t!cH?smaH[C-dH[U3eJ:;uuI=6QnH[9s_
H?jjaI=H`rJ:)]kI!g9gI!^3eH[C*cH[C'cH[L0dH[C'bH[:$bH@'saH$OdcI!U*a
H[Bp[G'84[G'8+TGC"LUBkqL%F`(rZc.p_!b+t>HEGo`4D/=$*ChRU#CMR[#C27U$
CM7?q?taM"It3?0G'%_CCi+-2Bl.d3H?t-jH?t!hKnb23H$Xa\Is?TpN-/rVFE)5=
EccDHF*`"WEHcVPG'SOdH[C'cH[C'cH[:!aH?smaGB\@ZH?sdZH?spaH?spaI!^3e
H[:!aGB\7TGB\7TH?smaH[:$cH@(!cH?sj^GC+[`HZjRTH[9jYH?t!iJqJMuG'8%U
H$O^`H[C-fM1U2#G'87^H@'sbH[C*bI!^?mIXZZiH[C*dH[:!cH[:$cI!U3eIt)ru
IXclsH[U3dH?jmbJpr6#I!g<gI=$?hH[:!bH@(!bH?sm`H@1'cH?sm`H@(!bH[:!b
H$XjdI!^-bH[BpZG'84ZG'8%QG^4ISD/*p*EGK9Nb1kM)^n$^1D/3p&Chmg%ChRU#
Chd^#CMR^%CM@Eq?=dqlJ:WT:IX63[EH6)>AT;a9H$t6oI!L'eKnb58I=?KfIs6Qo
N.5\^F`hhFFaS7PF*VqUEHQJNG'SOdH?jd]H$O[\I!U*cH?spbGB\@ZH?sdZH[:$b
H?sm`I!U-cH?sm`GB\7TGB\7TH?sp`H$ajaH?sm`H?sm`GBS=^IXZThH?sm`H?sm`
I=6NjH[C'cH?sm`H@LKsJ:MumG'S@ZH$Xa_H?smaH?smaH[:!`H$O[\H$ajaH[C'c
H?sm`IXc]fGBnL_I!^3cH$Xd_I=H`nI!g<hI!g<hI"$KmI!U*aH$t-iJphofG'A4W
H[:!aH?OFSH$XjcI!g6cG'A+QG'8(QH@1*fI=6QmJphfbCi3p@`Q?BLZC$8\CM@Kr
Bk_9uD/!WqBPVF#DK'N4DK'T;AS,LdD01#KF`qnJEcZ/6D/s]?H@1'dI"$KkI!pEi
G'A.SG'SF^J;.lXFEVeKI!KgUG'A.SGB\7TH?sm`GB\4RH?jj`I!U-cH?smaGB\7T
GB\7TGBJ%OH[:$aH?sm`H?sm`GB\7TGB\7TH[C'bH?sm`H?sm`H?sm`GC+XaI=6Ni
H[:!aH?sm`IXQWjH?spaH$Xd_H%1?rJUi)mG'S@YH$O^_H[:!bH?sm`H[0m_H$O[\
H$amaH[:!aH?spaIsZNdGBnL_H[C*cH$O[\I=H]nI!g<hI!g9gH[^BlH[:!`H@:3i
I=6EeG'\F[H?spbHZjRUH$OdaI!g6cG'8%PG'8%PH@1*fI!pHlI!KmVCMdd9_TB[8
XHJ*MAnGdmBk_6qD/*`sB5D@"DJsE2EH,u<>[LrPDKL)JI"$NlI!g3^H?smaIt<*!
I!pEiH@($eI=$-[G'SCZItDHRF*;VHH?s[TG'J4SGB\7TH?smaGB\7TH$Oa`I!^0d
H?smaGB\7TGB\7TGBS.QH[C'aH[C'bH?sm`GB\7TG^"CVH@(!cH[C*dH?spaH@'sa
I!gBkJUMurH?sm`H?spaI=6EfH[C'cH?sj_H@LKsJUi)nGC"O[H$Xd`H[:!aH[C'c
H[:!aH?sm_H$ajaH[C'cH[C'cH[9jYG'SC[H[C-cH$O[]IXZ`nI!g<hI!g<hI"$Nn
H?sm_H@:3iI=-<cH$Xd_H?spbH[C-eH$OaaI!g6cH[:$bH@(!dI!g9fI!pHnI!BaQ
BP2+2[DBAcXHe?MB4bagC2%C!Des-%B5;="DJX*+Hu<e=>?tTEB5Vj<I=Hj#J:Dun
J:N&pI=QftI=H`pI=6NmJq&#jH@1-eIu/>dE-HDEF*2PGGBe=UGB\7TH?smaGB\4R
H$Oa`I!U-cH[:!bGB\7TG'A.SGBJ(PI!^3cH[C*dH[:!bGB\7TGBe@VI!g<hH[C'c
H?smaH?sm`I"-TqJUr5uH?sm`H[:!bH@(!cH[:$cH[0p`H@C?qJUVumG'\F\H?jg`
H[C'cH[:$cH[:!aH?sm_H@'sbH[:$bH[C*cH[9j_H$O^^I!^6eH$Xa]I=H`oI!g<h
H[L3gI"$NmH[:!`H$t*iIXcioH?jd^H?jg^H?sm`H?ssdI!g3bH?smaH[C*eI!g<g
H@:9nG'J.KD/3s(Vms.DXHnBOC1q3kB5DC%E,BE-B5DF$C1h41NcAiN>[CfHASH(+
G'edmJUW#pIXH?`H@(!dIXciuJUr8uJV&?#It)lmKp7R?DKU#@EH6)AGBe=TGB\7T
H@'saGB\4RH?jj`I!U-dH[:!aGB\7TGB\7TGBS.QH[C*bH?spaH?spbG'8(QGB\7T
I!g<gH?smaH?sm`H?smaH[gKpJ:N&rH?smaH[:$cH?smaH[C*cH?sm`H@C?pJU`#m
GC"U^H$Xa_H[C'bH[C*dH[0p`H?sm_H$ambH[C'bH@(!cG'\I]H[U<kH[L0dH?sm_
I=?ZnI!g9gI!g<hI"$NnH@(!bH@C<lJ:N)uIslTgH$Xa]H$O^^H$XjdI!g6dH@(!c
H?spcI!g<hH[L<pJ9c9YE,'6-U:@M8XH.gFB4YRcAnPdjFDu/<CMdp*BkV:KQ$d7V
=^,0<?sd8NCit8_L4b,2Jq8?!JqJZ.J:E$!K7\Q"ItE<*IXHKfMjTZRE--,AE,p#A
GBe@VGB\7UH?smaGB\4RH?jj`I=$9eH[:!aGB\7TGB\7TGBS.RH[C*bH?spaH@(!d
G'8(QG'8%PH[L0eH[:!aH?sm`H?sm`I!g?jJUW#qH?spbH[C'cH?sm`H@(*iH@'p`
H$t0mIsu]hG'SC[H$O[^H[C*dH?spbH[0p_H$O^]H@(!cH[C'cH?smaH[C3jJqAT(
H[L0dH?sm`I=H`oI!g<hI!^3fH[gKnH?sj^H$t-jJV&B(IslWgH?sm`IXQWnH$Xjc
I!g6dH?sm`H[C*fIXHNiH[L9oI=-6]G&;8STsM)/W/Q%@BPV<mB4u$rH#n.TF)Pl3
AnQgtQ@!7TBPVF#CM.-fA8ZaKM26qCL5(A8LPLY@KS"`+KS>#/I=[$'I=-HlNK]`Z
E,p&AE,]l?GBe@VGB\7TH[:!aGB\4RH?jmaI=$<fH[:!aGB\7TGB\7TGBS.QH[C*b
H@'saH[C*dG'8(QG'8%PH[C-eH?sm`H?sm`H?sm`G'eO`I=6NiH?sm`H[C*cH?spa
H[U?lH?sm`H@:6mIt)`iG'SC[H$O^_H@'saH[:$cH[9s`H?sj_H?spaH[C*dH[C'c
H[C3nLPUP6H[L3dH$O^^I"$QmI!g<hI!g<hH[^EmH@'saH@:6kJUrK,JphrjH$Xdb
I=6NlH$XjcI!g3bH@'saH?spcIXZZlH[L9oIXHNgGB%f#Suf6$Wg/$UD/aK4C2.d4
H['sgJoPUD@V2.?Q$-tfIsufmH?=+FB5;X>L51P?Lkpe@LkphCM2-h@Lkgb@JqJ`.
It)rtJVokVEGff;E-$2FG'J7RG^"@UH[C*cGB\4RH?jmbIXHKiH[:$bGB\7TGB\7T
GBJ(QI!U*aH@(!cH?spbG'8(QG'A+QI!g9eH?sm`H?sm`H?sm`G'81\IXQNgH?spb
H@(!bH[:$bH@:6kH@'p`H@:6mJ:;chG'SF]H$O^_H@(!bH[:$cH[0p_H?jg_H$aj`
H[C*dH[C'bH@:@"Lkgb@H[L3dH$O[\I=?]oI!^6gI!g<hI"$NnH[9s_H@:9lJ:WB*
JphrkH$XdcI=-EjH?ssdI!^-aH?spbH[C*fIsucmH[C0mI=-QmH$4G1S#3TuY*jfc
DKL&GF`_eQI=6a$N-9&R@;i?SP')).LPUbCMM-D*FE)>HJq\u9M2I+GM26qELl%"J
Mi!:ILkpe>J:DojG^>C4HuO"FEcH5FG'J4RGB\7TH[C*dGB\4RH?jmbI=$<gH[C'b
GB\7TGB\7TGBS.RH[:$aH$O[\H?jd]G'8%PG'A+QH[L3gH[:!aH?sm`H?smaH@LBp
KnkJDH?smaH[C'cH@'sbH@'saH[:!\H[C6mH?sj`H[:!aH@($dH[C*dH[:$cH[C*d
H[C-eH[C*cH[C'cH@'sbI!^3dH?jg^IXcloH[:$cI=6QkI!g<hH@16nIsuZfH?sm\
H@(-jIt33*K7A2lH$O[\H?jd^H$XjcI!^3dH[Bs\GB\C]H?aUVG'n^hI!g3_F)c/^
OJ/\SXIPE'G&;8MFEr=_E,L#VJ8n[p?>b[kLk:&3M2[IRM2$b;KQ_WmJ:rf8M2@1M
KS>>FMMd4GMMd:JLl$tAI=Q9QAncRLJU2H[I!Bp^H?sg]IXHHfH?smaGB\:TG'A:\
G]n7SH[C*dG'A.SG^+IXH?spcH[C*cGB\7SH[:$bH[:$cI!g9dH[C*eI!^0cH?sm`
H?sm`H@(*hJUiK/H?smaH[:!bH[:$bH?sm`H[C'^H@(*jH?sj_H[:$bH@(!cH[C'b
H?smaH[C*eH[C*cH@(!cH[:$bH[C*dI!U-bH$O[\It)rpH?spbI=6TmI!g<hH@(-k
Isu]gH?sm\H@(*jJ:WB,JpquiH$O^^H?jd]G^=aaI!^3cH[9m[GB\F^H?aUWGC4gh
H@0s^F)c/fW2m82Y+h;:H#@PHEdE7dG'JIiKRdK7?Xn>=J:;s/L5h4MMiWpVNe2M#
J;&`5MMmOVMi*OWMi!=JM2@+GM27"AIsuNYC3P#WM0X8fH$=LYH?sg]IXHKgH?sm`
GB\:SG'84[G]n7SH[C'bGB\4SGB\7TH?spcH[C*cGB\7SH[C'bH?spbH[C*bH[:$c
H[:!aH?sm`H?sm`H$jsbH@C9lH?smaH@'saH@'saH?sm`H[C*_H[C3jH?sj`H@'sb
H@(!cH?smaH@'sbH[C*eH[C*cH@(!cH[C*cH?spbH[C*bH?sm_IXlopH?spaI=6Tm
I=-EiH[L<nIt)`gH$O^ZH@(-jJ:WB,K78,kH$Xd_H?sj^G^4X`I!^0bH?sdZGBeL_
H$Xd]G'n^eH$X[YFDu5l_oKp0['-3eJT5LHEI!.fH%1L+MMH.V@q9S!DLI2!MiE[P
Ir]X`O,ed;Ko(VGMN!a`Q'7;lOH#*QLl$tFLkp\:IWp$RG^kEoIWKONH[9s_G^=X[
I=6KiH[C'bGBe@TG'81ZG]n7RI!^3dGB\7TG'8%PH?smbH@'saGB\7SH[:!aH?spb
I!g6cH?sm`H[:!aH?sm`H?smaH@(!^G'8"PIXQQiH?spaH[:$cH@'saH[C*_H[:-i
H$Xd`H?spaH?spbH[C'cH?spaH[:$cH[:!bH[C*dH[:!aH?spbH[:$aH?sm`It)ro
H[C*dI=6TmI!g<hH[L?nIXZTfH$Xd[H@(-jIt<9+K7A/lH?jg^H?sj^G^4X`I!^0b
H[Bs\GB\F^H$aj^GC+aeGBnFXFDu)`cJcjT[]cEkN-]D]EI3=jIY3H?ML0;M@V'Ie
=_rG?MN!OOF&Z%>J;/T$Ko1bHLl.C^SXGY'PE:c]MMd:KL51P9Jphu]JVSr)EHQGI
H$Xa]G^=XaIXHQkH[C*cGB\7SG'84ZGBS+PI!^0cGB\7RG'8%OH?spbH@'saGB\7R
H[C'bH?spbH[C*bH?sm`H[:!aH?sm`H?sm`H@1'_G'8"PI=?TjH@'sbH@'sbH[:$c
H[C*_H[C6kH$O^_H@'sbH?spbH?spaH[:!aH@(!dI!^3eH[C'bH[C'bH@(!cH[C*c
H$Xd^It)roH@'saIXQZmI!g<hH@13lIsuZfH?jg[H$b$iIt<9+Jpr#kH?sm`H[:!a
G^4X`I!^0bH?sdZGB\F^I!^0aG^"C]GBnFWFE),VcJH4I^U(,5Q%a@$G(,-uK8#)@
JT#C:@UWt\=^,]rJVoDAK6M-KH$amdLQ@IOLldjjVk0<@P)tW^N/ELKKnbA5KRn,V
D/sW9F*W"QH[9s[G^4R`I!pBiH[C*dGB\:TG'81YI!^0cGB\7TGB\7SG'8%PH?spb
H[C'bGB\7SH[:!aH?spcH[C*bH[C'bH?sm`H?sm`H?smaH$ambH?sm`I=6NiH@'dW
H[C*cH[C*dH[:!\H[C3jH$Xa^H@'sbH[C*dH?spbH?spaH@'scH[:!bH[C'bH[C*c
H[:!bH@(!bH?jg^IXZ`lH[C'bI=-KkI!g<hH[L<mIXcWfH$XaZH@(*iIt<9+K7A2l
H?sm`H?jd]H$XgbI!^0bH[Bs\GB\F^H?sm`G^+L[H@'mZFDu&OZ*g@8]s>#8R>ZH5
G^Y-pItNH/I;`t4Am]"[>[;)mIu92AN/iU;It***Ll[aZLln*oX.u)JQB[PpOcYT_
LPCP4MLT;_Ec6#DH?X^^I!g3^FEi%ZH?spbH[:!bGB\:SG'84YH[C*cGB\7TGB\7T
F`hkMH?smaH?sm`GBS1RH?spbH?spcI!g9dH[C'cH?sm`H?sm`H?smaH@(*hI=6Nn
IXQZlH@'gXH@(!bH?sm`H[:$^H[C6lH?sj`H@'saH[:$cH[C'cH?spbH[:$dI!U-d
H@'sbH[C'cH@(!cH[C'aH$O^]It)ooH?smaI=6QkI!g<hH[L?nIt)chH$O[YH$b!h
J:N<+Jq&)kH?jd^H$O[\G^4X`I!^3dH[Bs]GBeL_G^4U]H$Xa^I!p6]F)c&PSXu^[
]XG2KSs"_LI!pQuI=d#uHua%4B45+V>\SA)HA%?FQ^*J]JqSu>MMmLUMNXEuZ)!hT
Q^3huP*(fdKnY85MM#biH$"C[H$F[`J9uQaF*MqXH[C*cH$amaGB\:TG'84ZH@'sa
GB\7TGB\7TGB\7TH?spbH[:!`GB\7SH@(!bH@(!cI!g<fH[C'bH?sm`H[:!aH?sm`
I"-TnJ:N0%I=6NjH[BpZH@(!cH[:!aH@'s]H[C6lH?sj`H@'saH?spbH?spaH?spb
H?smbH[C'bH[C*dH[C*dH[C*cH@(!bH?sm_IXcioH[:$cI=6TlI!g<gH[L?nIt)`g
H?jdZH@(-kJ:N9*Jq&)lH?jd]H$O^]G^4U_I!^0bH[Bs\GB\F_G^+IYH$XdaIscE\
F)l)OQ(P[][^WKFUmd3hJ:E3*K7e]#H?!b8@q&eT>&/V?KSPMJO,o9WKnkSJP`Ula
NKp!(Z_j1YQ^<u$PEM&iKnbA5JTl'WH[9p^H[C*eIsZH`FEr.\I!g6dH?sm`GB\:T
F`i%XH@'saGB\7TFa&%RG^+IXH?smaH?sm_GB\7RH?spaH[:$cI!^3dH[C*cH[:!b
H$t3mGB\OkI!pBjI=6NlL4F\uH[:$bH?spaH[C'cH$Xa]H@:6jH?spaH@1$cH@'p`
H$ajaH[C'bH$X[ZH?jd]H[C*dH?sj^H$Xa^H@'scH?ja[H?smaGBeCXH?sj`H[0s`
I"-j(LOji!H$O[\H@L?lI!U0eH?sj_H?sm_H@'p`IXQZpJ:`?-H?jg`H@($eI!pEl
I"$WuG^4LVF`_JPSY*'EZbsYsY,7G>J:W0"JqA>uI=66UDJNZiBP`9[M2$eCM27"G
MMR=YOcbijQ'7Z5Ya_8VQC+##P`_)jMhd4KNcfAfI!g<gI!g<fH[:$bI!U'`H$O[[
G^4LWGB\:UGB\7TH[C*cH?sm`F`hnPGB\4RGB\7TGB\7TH?sm`H@(!bF`hkNGB\4R
H[C'cH[:!aH%(<oGB\OkI=?TmI=6QmL4F`"H@'sbH[L-dH?t!cH@1$bI"-WpH?sm`
H?spbH?sm_H?spaH[:'cH$O^]H$Xa^H@'saH@'saH@'saH@(!bH[:!`H$Xd^H['g\
H[U6gH[C-hH[UR"JqJApH$X^]H@('gH[U3eH[:!aH?sj_H$Od_I=6QqIY<<)H?jg`
H[C-fH[L3hI=Hd"H$FRWFE;AXVkg>?WkHEgYG@JBK7A<"I"6]rI!KgRF`(Vt?tF_A
Mh6A.K7e`(LkgtROcu)tQC"#>Xe2)PQ^F/%Q'.8lM2@+KMf3Z^I!g?iI=-BfH[:'d
I!U$_H$OX[H$FOWGB\:UGB\7TH[C'cH[:!aF`qtPGB\1QGB\7TGBe=UH?smaH@'sb
G'8"OGBS.QH[:$bH[C'bH$t3mG'AFdI=?TmI=6NlJ:`5rH[C*dH?spaH[:!bH[:'e
H@L?nI!U-dH@(!cH$Xa^G^=[^H@'saH?sj^H$Xa^H[C'cH@(!cH[L-dH?spbI!U'a
I!L$`H$ag_H@($eI!g9fG^FpgJ:2]dH[0m^H[L<lI=$<gH[9s`H$Oa_H?sj_JV&N*
JUW&tH?jd_H[C-eI!g<hH[UBpH[0mYG&qSdT;A6!T>/ReWhu5DKn"GrI=ZfmF)c8E
C1^jc?Y=Y;Hu<Y>ItN?%K7o)AO->lrStMaZYb[n^R@9M,Q'.8kMiELSN,j&fI!g?j
I=-EgH@($dI!^-aH$OXZH$OUXGB\:UGB\7TH[C*dH[C*cG'8(RGB\1QGB\7TGB\7T
H?smaH?smaGB\4RG'8%PH?spaH[:!aH$t*eGB\@`I=6NmI=6NlIXZ`mH?sm`H[C'c
H[L0eH[:'cH[gQpH[C-dH[C*dH$Oa^H$Xg`H?sm`I!^-bH?jjaH@(!bH[C'bH@'sa
H[:!bH[:$aH[L0fH?jd]H[C-eI=$?hG]nLbIXH<_H[L3fH[gKnH[L0fH[C0gH[L-d
H[L0dJUr?)K78/pH?smaH[C*eI!g9gH@1-hH?sdYG'%\gU9^20Mnd0DY,.bMLOa\s
J:W#iDJEs'@U<AWCM.^ACggamJ;&]0KnkVJOd26"TVA6^YFqMWR@9P0P`h/jOH,6Z
LMh?bH[U9iH[L0dH@C<jH[9s_H$OXZH$OUXGB\:UGB\7TH?spcI!g<gF`qtQGB\4R
GB\7TGB\7TH@'saH[C'bGB\7SG'A.RH[:!bH?smaH$t*eGBJ4_I=?TmI=6NlH@(!b
H[:*dIXQZkH?spdJ9lQhHCC@TH[U?mIt)rtH[0miVLEi;I!pHkH@1*eIt)flH@M]H
H[C-iIt)utIX?NnI!U*fIX6HlH[:'gIsZNlUQU"OGB\FbJU;Q`I=?KoIt)otIXulp
IX@?@I<p6fH@($dJ:rW-Jpr#lH$Xd`H[C*eI!p?gH@1-hI!Ks[FE)5aVRh\+GIt`3
[B?0[JU2cpI=?KfD.@!^?XR>QAT<'<D/!p:K7ef.L5:_GNg#`rUSarhWgoWLR[KP1
P`h/iNffZkHuXFZI=-EiH[C*cH@LEmH[9s_G^4R[G^4LWG'A1TGB\7TH@(!dI!^0c
F`qtQGB\4RGB\7TGB\7TF`hkMG'8%PGB\7TG'8%PH[C*cH?sm`Fa\[aGBJ4_H?sm`
H?smaH`?deHMG'pXP!JtI!^/;q0[P/r;Z]k_Ku+Wo_nX\H$TAepAOr9HM73aH[C,-
p%Wi[o_e[[r-Fe/o_S@ZrdFglI=:P_aar='It%=mH[YYdrVH/<IX?G"qKmO9oCmUX
rIBCsq0IAb_>F30oQtq<r-s(lmsftEK7nVuH?sm`I!^3eH[C'cH@($fI=$*[F`hhk
\&F2FDl17^[B,sYI!^6hI"-NhBj>"QA79"bE,BW8EHQ_cLP(88JqSc.KoD1^VQH_u
Un*sER[BG/P*1ofNg5rlEccPPI=-HjI=-EgH@LEoI!U'`H$O[[G^4LWGB\7TGB\7T
H@(!cH[C*dG'/"QGB\4QGB\7TGB\7TG'.qNF`qnNGB\7TGBS.QH@($dH?sm`FaAL_
G'/+_H?sm`H?sm`HgZ?4p>UCAX8DagH[G2UpO7Mcb^Fs?pj.76p\B&ZH2@>_I<tje
HMdU8H?so5rV(]-q0IC8pr%K+HhOgmI=V4FI=qIr`e+0dIK07qH[Pd@H@>bfI=-Bf
rL\F`q:g;op3ll=H@'u9o6P_2r:bPaW;V$gpUZ!6L4Of"H?sj_H[C*eH[C*dH@($f
IscH^G'.ke^;>VFEK7fJ\?2KjL4FW%IXulkBj>(VA7T7bCMRWuCiFWHH?X^`G^=RX
I"mWESYVmYU7.@7R?j,+P*(fbQBdPfCNF]HI!g<hI=-EhH@LEnI<p0aH$O[\H$OUY
GB\:UGB\7TH[:$bH[C*dG'8(RGB\4RGB\7TGB\7TGB\7TGB\7TGB\7TGB\4RH[C*d
H?sm`G'\R^F`i"]H?sm`H?smao8\.ls*B!7Ykts+H[5R@r-Na9H\7CVr-`p=q=f2\
HMd/sR$ddEHMm()R<u^Gq>>PcH@1:*r6Tb;HMk$oJ:7=FIfH&;dt7Jrs8.7pH[C'e
IZXI'J9uZkq=f5nr-E\cqXaZ6H[L2<k^.W&qtPPdHf4^GGOh#SM2$D+H?smaI!^0e
I!g<iI"$NoIXZQaI<9LeaiK6XG^6j4^TjZ/NJ;n:It2omDe*BlARo4Y>[^uPD/XB2
C1V$jB5;9tEI*+jPae,;UmRL9Q^*f'OHPZaPE_2cCNauLI!g<hI!g<hH@LEnI<p3b
H$O[[H$OUXGB\:UGB\7TH[:$bH@(!cG'/"QGB\1PG'A.SGB\7TH$FRYG^+IXGBe=U
GB\4RH[L0eH[:!aI<p3cH?XLTH$b!hI=6EfpPsRul?df&Wr7;?K=L`+q0[PbrV?3_
rHim<p&'/`Hi![1o^_VFJ,SN?qg/4&qYPShrVHE_r6Te:HMt$oH[>S9lMQ)1`de$b
r;V7sH[Y\^rU]d^H[L0eZi,4=r-E_^q>0l4H[L/<_L$WUqYb_dHeJ.?Hi'.[J:Mum
H$O^_H[C0iG^4OZH?sg]H$4:NGAhAQbJ&LMGBBe.^V@%PSs"bZH$t'iD-pIKA6rSL
?s[/J?Y!\T?!LZCBP;.$Df^&LLPq=aUn*j9P`_/lPE_5qP*V2MF*DkUI!pEjI!g<h
I"6]pIsuioI!pEjI!U*cH@(!cH[C*dH$O^^H?sm`H?XRXGC"R`H?sm`H?sm`G'81Y
H[:!bGB\7TH?spbI!^3eH[:$cH?sm`H?saWH$b!gI=6EfK)0nArRlODXSI2"r;DD$
rHsJ"I!g;>r-Ng<qu(kfHhI#XH?spbIK/MWrM9=?q"f@9q0I@5qp'S8HhXdkH[>SU
pjIVjaaj?iIK04oI-1?QI!Y_bI!^6gI.i9g^Nt8)q0Vr8I!U,:q0I@6r:YPcWUtL_
r5F,7IXZTiH$XdaH[C*dG^+LZH?ja\H?XFOF`),K]q]^oH?51h^q[1RW1o0$JV/Gt
B3AAD?X@#G@U`eRBPM6nAnPgqDKBuKGB\@aKnYAKTUV=:Pa%5iP)k`iPEUW>Fa/4Y
I!g<hI!pBiH[pWpH?jd`I=6NjH@'sbH@'saH[C'cH@(!cH[:$cH?XRXGC"R`H?sm`
H?smaH@'saH@'saGB\7TH@(!bI!^3dH?spbH?sm`H$Xd[H$XmeI=6EfH*dHqHi9pj
XSI0iqYY\hq0d\hja=0)q0RF7qYPVdHF<O[Hb]92Ie`/Rh#47$r:54(qh9FoqpBb:
Hi('pH@#J]Uj@LdaF4'eJ<'["HGTQJIII+0I-CHRHi3a<H[L27qg<kgq0[PaqtGg>
opU2YpjIP^mWsG6IXcZiH[C'dH@(!dG^+LYG^+IYH$OOSFDl)ETn@E/H$+D;^:UhV
YG[D6J;Jl&@TZ`<?<prLBkh9pD/O-*E-6GTG^Y*pIY!-,LP:_QSX5S-R$3YkOH,Hb
OcOO$H?ad`I!pBiI=-EiH$t0gH['g\I!pBhH@'saH?sm`H[C*cH@($dI!^0dHZs[Z
GC"R`H?sm`H?smaH[C'bH[:!aGB\7TH@(!bF`qnNG'8"NH?sm`H?smaH@(*hI=6Ef
H?jjaH[C-cX8.$dSVVQ>pO%:nrVESarHis>rVLneH@)(PrVV_&JH+t_HD,e;q##Jc
o_nZ5qp9\9HhOXiH[G\fH@'u:_0l(WH@!@"[!M$1omcf7IEq\:I#%RqH@(#9r-Wmg
psXTa`5;BH\9`LJH@'sbH[C9mI=QZkH[:$cH[C$aI<g'_H?aa_I=QQbG&V8?H#n+N
G'%en]sbAXXeh58I>3>n>$,'9?=./PAn5LcBk_<uFaARmItE3%JVAf1NK09nS!9"s
Q]dDfN/rpWOGe(#H[:*gI!g?jI!pBiH@:6gG^"FYI=6KhH?sm`H?smaH@(!bH[L3f
H[C'aH?XRXGC"R`H?sm`H?smaIXZThH[:!bGB\7TH?sm`G^"@UGBS1SH?sm`H$Xd_
H$XpfIXQNgH@'saH[:!cH$O[\H[C$`I!U-dH@(!cH[C'dH@1*dI!U-cH[C'bJUMuo
I!g<jH[C*fH[C'eH[:'dH@(!bH[:$bH@(!bH[C*cH$ag`H[C*dH@1'dI!U-dHH?&G
H[L-cH[C0eI!^55`I)uYH$ag_H$Xd`H?t!gJUMllH?spaH?jd^I!g9cH?jg`L5'u"
G&D,:F)l>DG^+7YYdh-LYc!qCJVJ\p>$#'=A8,t$CijiBDK'Z@I"@$3LPgtBKSG/1
M3+0sR$*PlQ&go^OH#9YNJ).kH[C3iI!pEjI!g<hI!gEiH$FR\I=6KhH@'saH?sm`
H[:$cIXZ`nH[9s^HZsXXGC"R`H?sm`H?smaJUMlkG'\I_GB\7TH@'saGB\7TGB\7T
G'\I\H?sm`H@(*hIXQNgH?sm`H@(!bH$Xd^H$O^]H$Oa`H?jg_I!^6fH[C*cH?sm`
I<p3cJUr8rH[C-fH[C*eI!^0cH@(!cH?spaIslWiH[:$dH@($cH?sm_H?smaI<p9g
I!g9gr;?57H$FRZH$Xa_H[L2;_KpTVH['g^H@'p`H[C9mIXQQhH[C*dH[0m_I!g<g
H$OacLjso3F_ku<E,p,DH$44SP.J<3\#>gTIX5sF=^PQGC3"N=GCP3oGBnObJqSu@
N/s-[Lk^Y=L5qUgOH59WO,AgQO,T$WOa_+hH?jmbI=6NkI=-EjH[C-cH?jg`I=-Bf
H@'saH@'sbH@(!bI=?WnH[0m_HZsXYGC"R`H?sm`H?sm`Kn4YuG'eOaGB\7TH?sm`
GB\7TGB\7TG'81XH?sm`H?t$hI=6EfH$O^^H[C'bH[C'bH@:*cH?ja\H$Oa^H[:$b
H@(!dH[:$bH[:$bJ:`2rH?smaH[L0fH[:!aH[C'bH?sm`I=6QkH@'saH[C$aH?jg_
H$O[]H@1-gI!g?hH[:!aH?jd]H?jd^H?ssdH?spaH?sp`H$jm`H@('hJ:MrlH[:$c
H[0m_IXQTjGBnLeNdHYDF)5c:FE)MLH$"4TIB1)o[\f[[L3doT>[q8WE-HPNI"R3.
IXcp%LPCYHNKB9YL4b89M2RFZN/<@IMM[4JN/s!\OEGA^H?sm`I!g<hI!g<hI!^?h
H?jggIXZZkH?sm`H@'saH?spaH$X[XGBS.QH?XOWGC"R`H?sm`H?spbL4F\qG'/.[
GB\7TH@'saGB\7TGB\7TG'.tSH?smcH@('hIXQNfG^4R[H@(!bH?smaH[:$bH$O[\
H$O[]H@1$bH@(!cH[:!bH[:$bKReDpH$O[]H@(!eI!U*cH@'sbH[:$cI=6TlH[:$c
H@'saH$aj`H?sm`I!g9gI!^3eH[U3eH$Xd^H?ssaI!g<gI!^3fH$Xa^H[0p`H$Odd
I=6BdH$O^^H[C*dIX?EiH[1"&TRW)SEH#c6F`_hPH%(L,F-=#M[]63iJobjF?=dYd
E,p/HH%:U"K7ei4MMmFUR[0.oM2."HMMI%NMi!7FLPLS?N/a!]PAbGaH?sg\I=-Ei
I!g<hI!U9gI=?ZsIXQWlI!U*bH?smaH@(!bG'A.RF`qnNH?XRYGC+XaH?sm`H@(!b
LOaerG'/+[GB\7TH[C'bGB\7TGBe=UH?jg_H@C9kG'\I_I<p3_H@'saH?sm`H[:$b
H[:$cH[C*cH[:!bH@(!cH[:$cIXZWjH?spbI=6NiH?spaH[C*eH[:!aH@'saH[C*c
H?spbH[C'bH[:$cH[:!aI!L$cH[L3fH[L3fH@'saH@'saH[:!bH?t*kIXZQfG^+O]
H@'p`H[C3jIt)ckH@(!bH[C'eI!g0^H$Fh6S;3YaFE2GEF`h_FF.U(7K7Tc8[^2`s
P(dpoDeW]aB5V^3EdN=gIXm-.LPq:]P`(<KK7eu3JqSl6LPCP<MMd4JL51>0N,3NW
H?jd]I!g<gH[:!bI<p<fH[9p^IXQTiH[C'bH[C-eH?smaH?sm`Fa&%RH?smaH@:3i
IX6<`G'eOaG'eO^H[C']G^+FVH?spaH[9gYGB\7TH?jg_H@C9kH[:-iI=6EfH?sm`
H?smaH@(!bH[:!bH?sm`H[:!aH[C'cH?spaH@'sbH?sm`I=6NiH?sm`H?spbH[C'c
H[:$bH[:!aH?sm`H@'saH@(!bH?jg_H?jd_H[L3aI!pBhH?sm`H@(!bH[C*dH?t'i
IXZQgG^+L[H[9s_H[:-iIsu]iH[:!aI!^3gI!^']H$Y+CQ&_A^Ec>o7G'%eGK>,[1
H[(:W\?_iuQ]QT7DfKW+Ao)C.EHuq[H[UEsKS,&>N/3.@K8#)7KS>/9L5(G;Ll$tG
LP:;1MK!W\H@'s`I!g<gH[:!bI=$?eH[0j]I=?QjH@'sbH[C*dH[C*cH[:!aG'A.S
H[:!aH@:3iI<p3_G'\I`H[:!bH[:!bG^4LWH@(!cH[9gYGB\7TH?sm`H@:3jH[^Bo
JUMunH?sm`H@'sbH[C*cH?smaH[C*dH@'saH@'saH[:$cH?spbH@'saI=6NiH[C*c
H[C*eH[:!bH@(!bH[C'bH[C'bH[:$cH@(!bH[0m_H$O^`H[L$\I!g<gH[:!bH[:$c
H[C'bH?t'iIXQKeG^=[_H[:!aH@(*iIXc]jH?smaH[C*eI!^'\G^>":LmXNXF)bu3
F*;YJSA`:FMhHeM]!.ctTq$a\G'J+@BPVL+DKgARI"$TtL4Y#5KnFu3KSbM?Knb>:
L4t>9LPUeCLP1;3JST=OH$O^]I!^3dH@(!cI<p<fH[C$`I=6NjH[C*dH[L0eI!^0c
H[:!aG'A.SH[C*cH@:3iI<p3^FaA@_H@(!cH?sm`H$FOWH@($eH[BmZGB\7TH?jg^
H@:3kIXZj!JUi/sH?smaH?spbIX6?fH@(!bH?sm`H[:$cH?spbH?sm`G'8%PH@'sb
IXZ]kH[C'bH?spbH[:!bH@(!bH[C*dH?sm`H@'sbH?spbH[0m^H?jg`HZjRVI!pEi
H[C'bH[:$bH[:$cH?t'iIXZQgI<p6eH?sm`H[:-iIXZWjH?sm`H[C'dI!p0_H$Xt!
L7afZF`)&4FE;MFUqO(6UQ^7MS@58jW1f0$I=lodCM[g*CijrMG^XsfK7SN+KnP5:
LPU_@L5(G;KnY89M2-n>Kn>/:J8TFOG^=UZI!g9dH?sm`I<p<fI!^-aIXQWkI!g9f
I!g9fI!^0cH[:!aFa&%RH[C'bH[U<jI<p3_G'\I_I<p3cH[C'eGB\7TH@(!cI!^$\
GB\7TH?sm`H@:6lIXQctJUr5tH?sm`H?spbI=6NiH[C*cH@'saH@'saH[:!aH@(!c
G'8%UH[C*cIXQZkH[:!bH[:$dH[:!bH@(!bH?spbH?sm`H@'saH?smaH[0m_H$Xa_
G'8%PI!pBhH?smaH?spaH[C'bH?t*kIXZQfIsuinH@(!bH[:-jIt)flH[C'cI!g6e
H[L$^G^FddL9@4qF)>`/G'%eLOf57XTSIZ.Dk3c#V4s--LP:J6FE)/;DKU2NGC=g_
ItE6)L51hDM2$hAL5(G:Knb>:M2$\4L5(M=K5ksWH@'s`I!g9dH?spaI<p?hH[L-b
IXQWkH[C-fH[C*dH[C*dH[:$cG'A.SH@'sbH@C9jI<p3_G'\L`I=?NiH@(*hGB\7T
H[C*eI!^$\GB\7TH?sm`H@:3kH[^BnJUMrmH?sm`H?smaI=6NlH?spbH@(!cH[:$b
H[C*cH@(!cG'84YH[U?lI=6QjH[C*cH@(!dH[:!bH?sj^H?jg^H[:$cH[:$cH[:!b
H?jg_H$O^ZG'8%PI!g<gH[C*cH[C'bH[:$bH?t*jIXZQgJ:E&sH$O^_H@(*iIsu`k
H@(!cI!g9gH[U-_G^FdaN4#R6F)Pi1G^O^ZIYF,LK6qWZCMf$"V4j93LP(PAIWodS
F*MtWH[gEgItE?.LPhFPMM6kCL5(D9L5(G;LP(/+KnkD=GBJ1XH[:$cI=$9cH[:!b
I<p<gH[L0cI=6NkI!U'`H[C*dH[C'cI!^3dG'A.SH@'sbH@C9jI<p3_G'\I_J:;fe
G'\UfGB\7TH@($dI!g*]GB\7TH?sm`H@:0hH[:-hI=6EfH?sm`H?spaJUi/sH?spb
H[:$cH?spaH[C'cH[C'bH[:!eI=Zs#I=6NiH[:$bH[C*eH[C'cH?sm_H$Xd^H[C'b
H@(!cH[C'cH?jd^H$X[XG'8%PI!g<gH[C*dH[C'cH[:$cH$Y!jIXQNfKS4f&H$Oa_
H[:-jIXZWjH[C'bI!^3eH[L$]G^FabU9C,>FDc#9KpdaMI"$foF`h_JC1_(4Q^X5!
Mi*RQK6hEUEHuhWIXHKjItE?0M3+<cM2-kCL5(D:L5(D8KS+f.LPgqAF*W%VH?smb
I!^3cH@'saI!L'bH$apbI=?QjH[0m_I!^3fH[C*dI!g<gG'A1TH?spaH@:3iI<p3_
G'eRaJUMieG'\UgGB\7UI!pEjI!^$\GB\7TH?spaH@:0hG'eO`IX6?`H?sm`H?sm`
JUi/sIX?EfH@'saH[:!bH?spaH@1'cH?t$hJUi<+I=6QkH?sm`H?spcI!U*cH?jd^
H?sj_H[:$bH?sm`H[:!bH?jg_H$4CTG'8%NI!pBhH[C*eH@'saH?spaH$Y!jI=?Kg
L4au(I<p6dH?t$iIXZWjH?smaI!^3fH?sg]G^FdjYcEe.EH#uANl8>mLjXVnF`_YH
DIm0[I#XAUNfoZkKm%-ECNOiMK7&*"K7eu>MjL3!M2I%EL51M<L4t;5JV/Q3MNN^H
EHl_QH[C'cI=-BeH@(!bH[0saH$XjbI=?QjH[:!aH[L3gH[C*dI!g<hFa&%SH[:!a
H@C<lI=$9_G'\L`JUMieG'eXgGB\:WI=6NkH[BmZGBS1SH?sm`H?smaH$amaH?sm`
L4t&%G'8"SH[:!aH[:-hH@(!cH@'sbIXZ]kH@(!bL4F`!H[^O#J:W,sI<p3cH@'sb
H?spbH[:'gH[C*dH?sm`H@(!bH?smaH@'sbH[C-eI!g<hH[L3fH[C*cH[:$cH?spa
H$O^`H[C*eI!g9fH[:!aG'84YH[gNoH$O[]H$Xd_I<g0`H?t.,[?c/`FF&=[Ktu9E
TnS&CH?a^TFDu)4ApB3&R#[DlLjErWFF/OiI=-d$L51VIP+.l#Ll%"HMM[1HLPLV<
LP1P?N0BBSCN=ZHI!g<gH@'s_H[C$`H$+@VGC4daH$FX\H$k!dH[C'aH$XgaI!^3d
H[:$bH[C'cH?spaG^+O\G'A.QH$=IVGB\7UH$FU[I=6NkG^+FVG^"@UH?sm`H@(!c
H$aj`H?sm`L4Oc!H?F@VH[:!aH@'sbH?spaH?smaIXZ]kH@'sbL4Oc!H[^R$J:W,t
H?sm`H?smaH[C*eH[C-gI!U*bH[:$bH[C*cH[:!bH@(!cH[L3gI!g<hH[L3fH?sma
H?sm`H@'sbH?jgaH?smbH[L0eH?smaG'84ZH[gNpH[C*dH[C*dI<g0cH[^gO]UjFj
F+&OaHEGl?Y_[[NH?XUQGB%J8ATN*HJW6%\M0a,[G'\[kI!pX"K8>DINg5caL5:\C
Mi!:HLPLV<LP:SDOct]BDf^2MI!g9eH@'sbH?sj]G]\.RGC+[^H?ad^H$apcH?sp`
H?spbH@'sbH@'sbH?sm`H@'saH$Xd_GB\7SGB\7TGB\7TG^+FVI!g<hG^"@UGB\7T
H?sm`H?spbH$jsbH?sm`J:N&pH?sm`I=6NjH@'gXH?spbH[C*cI=6NiH@(!cJUMif
FaJOgI=6NlH[C*cH[C*cH?spbH[C-hI!^3dH?smaH[C'bH@(!cH@(!cH@($dI!^6g
H[L3fH[C*dH?sm`H@(!cH?jjbH[:!cI!^0cH[C'cG'81YI"-WpH@'sbH[:$cH@'m`
I!q*ebbfi3Fa\^dI&,'7_NK:jH$FRRH#de=D0LDODg6qsML0GgG^G$qI"-^"J;K/F
OHGNYMN!LOOH#-RLkpnCKnbPGPa$l=EH?;LH[L3eH@($cI!U'_H$":UGC"U^H$=R[
H$ambH?spbH?spbH[:!aH@'sbH[C*dH?sm`H$Xd^GB\4RGB\7TGB\7TG^"@UI!g?i
GB\7TGB\7TH?sm`H?smaH$amaH?sm`J:2ioH?sm`JUMrpHZjOTH[:$cI!^0dIsufl
H@(!bI=$9_G'eRbI=?TjH[C'bH[C'cH?spcH[C-gI=$9dH[C*cH?spaH@($cH@(!c
H[C-fI!g<gI!g<gH[C*cH[C*dH?smaH?smaH?smbI!^3eH[C*cH[C'dI"-WpH@'sa
H[:$cH[U3fIX[!KRtZ*0Fa/=`JY03PUl0PCH$FURF`MA:G(PKqD.I7,KR7ujH$t@!
IY*3+K8GGDOH5<WN/`aROc><VLl%"FL5UqOPa6o:F*)YPH[L3fH[:'dH[0j\H$"7T
GC+[aH?ad`H@'saH@(!dI!g9fH[:!aH?sscH[:!aH?sm`H?sj_GB\4RG'A.SGB\7S
GB\7TH[L3gGB\7TGB\7TH?sm`H?sm`H?sm`H?sm`I=6NlI=6EfJ:2ioH?FCSH@(!c
H[:$cIsuflH[C*cH@'s]G'\L]I<p6dH@(!bH?sm`H[:!bH[C-gI!^3dH[C*dH@'sb
H@(!bH@(!cH@($eI!g<hH[L3fH[:$bH?smaH[C'cH$Xd`H@'scI!^3eH[C*dH@(!c
I!gEmH[C*dH[:$bH[^BjH$t$kGBS+OG'J=]P+IV_H?sg\H?a[RF)c,9I#F)=H#.&7
GBeI]H%(F!ItNK0LPC\CMMm@KMM[(DO,f3[MMd=LMN3a_R[8>=FE_tTH@(!dH[L0d
I!L!^G&qnPG'eO^H?X^`I!g<gH@(!dI=6HgH?sm`H?spcI!^0cH?sm`G'.tOH?sma
G'8(QGB\4RGB\7TH[L3fGB\7TGB\7TH?sm`H?smaH$Xd_H?sm`H?t!fI=6NiI=6Ni
H?saXH[C*dH[C'cIsuflH[C*cH[C*cH[:$cH?sm`H?sm`H@(!bH[C'cH[L3gH[:!a
H[C*dH[:$bH@(!bH[:$cH@($eI!^6gH[L3fH?spbH[:!bH@'sbH$XgaH@(!dH[C*c
H[:$cH[C'cI!g9fH@(!cH[C*cIt)lmGC+OYFE;PHG'.qUUlKeIH$=IVH?XUQF)c)6
H&@W4H#@G=D0'lEH@LO#I=Qp#L4b>;L5:YBMMR%EO,f9^Nf/jRM2dR^Q]ZH/F*;kV
H[9sbH$aj_H[L*`F`hnPG'\I[H$F^`H[L0eH@($fI=6EeH@'saH?spbI!^3dH?sm`
F`hnPH?sm`G'.tQH$=CRGB\7TI!g<hGB\7TGB\7TH?smaH?sm`H$aj`H?sm`FaAIa
J:2ioH?sm`H?sm`H?spbH[C*dIXZ]kH@'sbH?t!gIXQQiH[C'cH@(!bH@'saH[C*e
H[L3gI!^0dH[C*cH[:!aH?spaH@'sbH[C-fI!g<hI!pBgH@(!bH[:$bH[C'bH?sma
H[:$dH[C*cH[C'cH?spbI!g<gH@(!bH?sm`JU`&oGB\4NFE;PHF`i#$VgE]8H['aZ
H$=LPF)Z#6G`7]7H#\"JD/jQ<I"$R!H[^BoK7Sf4M2@+HN/WUMNfK3_NK/mQLl@Lb
Q]?3.FE`%XIX?<dH?jd]H@1$bFEDbPGC"O[H$F^_H$ajaH[C-fI=-<cH[C*cH[C*e
H[C'bH?sm`Fa&%RH?sm`G'8(TH$=FTGB\7SH[C-eGB\7TGB\7TH?sm`H?smaH$Xd_
H?sm`F`i"YJUr5tH?sm`H?t!gH[C-eH?smaI=?TjH@1'dI=6NlIXZ`pH[C*cH@(!c
H?spbH[C*eH@1'eI!^3eH@(!bH@'saH[C*dH?smaI!g9gI!g<hI!g<gH[:$bH[C'b
H?spaH$O^_H[C*eH[C*dH[C*cH?spbI!g<hH[C*cH?spbK7//rH?OIQFEM\HFE`PM
OEPkoI!g-`H$=LPF)c/AH\7$$J897HEH5r;IXQX"It;s#K7o#9MMd4GN/`^NNfK3`
Nf8gNM2[^fRYc-+Fa&.ZIsZHeH?ja]H[L-bFEDhUG^=X[H?jg]G^FdaH[C'cI!g6c
H[C*dH[C*dH[C*cH?spaFa&%RH?sj_G'8(SH$=CRGB\7RH@(!bGB\7TGB\7TH?sm`
H?spcI=6EcGBS:YH?sm`H[:!aLOjksG'/.\H[C*dH[:$bH$aj`H?spaI=?KgH[C'b
H@(*iI=?KgI=-KlIXZThH?spbH[C$`H?smaH[:!`H@:9lI=?KeIXcipI!g<hGC4ae
IsZ?\H@(!bH@'saH[C-eH[:$dH$Xa]H?jd]IX6?eHZs[WH$aj`H@'scH[L0eH?aa_
H$jmdIYY80P*LE@KS4_uI!BpUDeEWpFangjH?=7TEc>u;FF/UqJ:N0$Itro=NfB$[
O,o6[P)tffNK0$YMi!IXMM?5!F`VeQH$=FTG'/%TH$OdbH[C-fH[C*cH@1*dH$4L[
H?smaH[L0eGBS.QG'8(QH[:!bH@'saF`qtTH?F@QH[:!aH?sm`H?sm`GB\7TGB\7T
GB\7TH?sm`H?spcI"$BcGB\@ZH?sm`H?sm`L4F\qG'81\H@'sbH?spaH$aj`H?spa
I=6EfH?spaH@(*iI=?KgI=$BjIXZWiH$XjcH[C$`H?smaH[9s`H$b$hI=?KeIt)rp
I!g<hH[L3iH[9jYH[C*cH?smaH@($dH@(!dH?sm_H?sj^H@(!bH[U*]H[C'bH[L0d
H[:$aH$FU[H$jpeNL66'\>t.-QCWkYH[0mUDeEToEdiIgI!0X\GBItIFaARlJ:N3%
Jr,JGNK0$]P)tZ_O,f<`NfT9`M27+SMLonoF)uJKGBe4PG'/%SG^4[bH[:'eH[C$a
H$Oa_GBS@^H[C'bH[C*dGBS.QG'8%PI!U-cH[C'bG'A.VH?FCQH[:!aH?sm`H?sm`
GB\7TGB\7TGB\7TH?sm`H@(!dI!p<bGB\@ZH?sm`H?sm`Kn4YuFaAC`H@'sbH?sm`
H$aj`H?sm`IXZ`oH@(!cH?t!gI=?NiI=-HkIXZWiH?ssdI!U*bH?jg`H@'p`H@13k
I=6EdIXcipI!g<hI!pBlH[BpZH[C'bH[:!aH[C*dH@(!dH$O^^H?sm_H[C'cI!pBc
H@'saH@1'bH$Xd_H?a^[H@1-tS"6FfaK'c>UUcqCH[0mUE+`]pDgd(dI<TpdI!KmW
G'SLdJ:N3'K8YbLNK'!^PECreOH5KcO,f6[M2@+PLja;gF*;\MF`qnKH?jd]H$O[]
H$aj`H[C$_GBeCYG^"RaI!^0cH[L0eGBS.QG'8%PH[:!aH?sm`Fa&%VH?OFRH[C'b
H@(!cH[C*cGBe=UGB\7TGB\7TH[:!bH?ssdI!p<bGB\@ZH?sm`H?sm`J:2`iG'\I`
H@'sbH[:!bH@'saH?sm`IXQZnI=$<eH[C3iI=?KgI=$EkIXZTgH$Oa`H[9s_H?jg_
H[9s_H@13jI=?KeIXclqI!g<hI"6]mH[C*`H?spbH@(!bH@(!cH@(!dH?sm`H?sm_
H[:!aI!pBhH?t!eH[C'aH?sg\H$=LYI!q$SW34h(e?+1RXMh&fH?jdUE+``sDL?tg
Is?<lIscKaG^=deJ:<'&KoD+TNK0-cQB[SrPED#jOH5KaMi*@PKQqQ_FE_tRG^+@S
H[0j]H$O[\GBeCYH$FOVG'J=YG^"O`I=$<eH[L3fGBS.QFa&"QI!^3eH?spaG'A.V
H?F@QH[:!bH[L3gI!g6dGB\7TGB\7TGB\7TH?sm`H?spcI!p<bGB\@ZH?sm`H@(!b
I=?KgH?sm`H[:$cH[C*dH$jpaH?spbH[^BnI=?NdH?t$gI=?NhI=6QmI=?NhH?spb
H?sm_H?jg`H@'p`H$k*jI=?HdIXcipI!g9gIXcioH@'sbH[:$bH[C*cH@(!cH@(!c
H?sm_H?sj_H[C*cI!g<fGB\=WGB\4RH[C$`H?XUZJ!-b.\AZnDg8TRUVSAdQH[0mV
E+ifuCjLYeJ9cKnIslZhH@10kIXZg$LQ%=WPE_B"R$j>.PEM,oPEhH"MMR"GHusFS
FEi(XH$O[]H?jd\H$OX[GBeCZH?a[YG'SCYG]nI]I!^3eH[L0dF`hkOG'A+QH[C'b
H?sm`G'A.VH?OIRI!^0cI!g<hH$=IVH@(!bGB\7TGB\7TH?sm`H?ssdI!p<bGBS:Y
H?sm`H?smaH@'saH?sm`H[C*dH[:$cH$jsbH?spaH[^NrJ:;igH?t!gI=?NhI!g?j
IXZWiH$XgaH[9s`H?jg`H[C$aH@10jIXZQeIt)rqI!g<hJU`/rH[:!eH?spaH[:!b
H[C*cH[:'eIXcirIt)osGC+[_H[L3eG'A.TH$=OXH$O^^H?jpiTsq%pYJ&?*f;*nL
X2(*LI!KsVE+ij$D1$nhJ9lWrJ:DuqIXZfsIXQd$LQ.CXQ^O8/Q^=&+Q'@T$Q^O8/
Lk^VBGB%bNFa/7[I=6QkH$O[\H$O[\GBnI[H?jaZG'J7VGBS=ZH?spbH[L0eGB\7T
G^"@UH[C'bH?sm`Fa&%UH?OIRH[:!aI!g<hGBe=UH[C*cGB\7TGB\:UH?sm`H?spb
I=6EcG'A7YH?sm`H?sm`H[C'bH?sm`H[:$cH?smaH$aj`H?smaH[UI!J:2`eH?t$h
I=?NiI=-KlIXZWiH$Oa`H?sj_H?jg`H?sj^H@(*iI=?KeIXclqI!g<hJq/>tH?t$i
H[:!bH[C*dH[C-eH[C*eIXcfqIXZcrG^4X`I=?TlF`hqTI!pNnH$O[]IY<r_^qZ88
YJAW,e#%JEWj@V.I!BpWEG0!(DL6neJU2`tJqAQ)It)s!I=6X!LQ.CXR@9S3Q^3r'
Q^=/2R[TY0LP:D;DK']CH$=R]I=6ToH$O[]H$FIRH$O[]H?ja[Fa&(TGBS:YH?sma
H[L0eGB\7SGB\7TH[:!aH@'saFa&%VH?OFRH[C'bH[C*eGB\7TH[C*cGB\7TGBe=U
H?sm`H@($eI=6EcG'8.WH?sm`H?sm`F`r(WH?smaH[:!bH?spbH$aj`H?spbH@:<t
L44GlH?t$hIXZWjI=-KlIXZWhH?spbH@'p`H?jg`H?sj_H@(*hIXZQeIsulpI!g<h
JV/GuH[:-iH[:!aH?spaH@(!cH@(!dIsulrIsulsH$OX^I=?ToGBeRjO-Q)iH[0pd
PGbh(^o<d0XNB#9c`);DVl,8qI!L$ZEG9*)DL6nfJpMisKS5#2JU`3#I=-R!LQ7IY
R$sJ3Q^F/+R$X;6SXYt0LkC20BQ&!<G'A4XI=?WpG^4U\H$FLUH$O[]H?sm^G'A1V
GBS=ZH?sm`H[L0eGB\7TGB\7SH[C'bH?sm`G'A.VH?OISI!^0cH[:!aGB\7TH[C*c
GB\7TGB\7TH[:!aH@(!cH?sm`H?sm`I=6EaG'eXcH?sm[H?t!gH[C3kIscQhI=-Qq
J:N)tJUVokFaAC]IXZ`lH[C*dI!^3eH[0m^H$Xa_H[:!bH[C*cH?jd]H[L0dH@(!c
Jpr3"I!9dYH[C'bH$Xd`J:E#nH$O^^H$FRYGBnO^IXHNjH[C*dG^+IXG^=adKUJ^2
TpCn$J9lmAYIi)r]p>+dXjGA5f;a4GPEp`FF`DJADeWp'DfTuFH?aaaH?spcI=6Nl
I!^9mL5_1YR%Be;Q'RMpT:r'QS=Pt-Kn4r:EH?ALIscTgG^"F\G^+IZH$OXZG^4OX
GBe@VH[0m]H@'m]G^+LXGB\4RI!^0dH?smaH@'saH@'saH@(!bH[C*eG^"@UG^"@U
G^"@VGB\:UGB\7TGB\7TH?sm`H@($eH?sm`H?sm`I=6EaG'eXcI=6EfH?smdH@(*j
IXQKgH$t'jJ:2lnJUVrlFaA@[I=?WlH?smaI!g6dH?jd]H$Xa_H@(!cH@'sbH[0p`
H[L0dH[:!bIXZ`nI!g-^I!g9eH$OaaJ:DunH$Oa_H$Xa\G^4U^I!g<iI=$9eH$OX]
I>!cRTr"HOQ^F1uIX?a4PcMR3\!*)IZIdFChl_?SMiE.3G&hYCCh[a&DKC#IH$=R_
I!g<iI=6NkI!g?oL5_4ZS=lCCQBmf#StM[HR[02!L4k/5GB8"PIscWhG]n=WH$O[]
H@'s`G^+LXGBe@VH['g\H$X^ZG^4LWGBS1RH?spaH?sm`H?sm`H@'saH@'saH?spc
GB\7TGB\7TGB\7TGB\7TGB\7TGB\7TH?sm`H@($dH[:!aH?sm`IX6<dH?spdJ:2il
G'\I\H@(*jIXQNgH?sseI=6EfI=6HhH[C*dI=?WkH@(!cI!g6dH?sj_H$Xd_H[:!b
H?spbH[0p`H[L0eH[C*dI!g<hI!g<hI!g9dH$O^aJ:E#oH?jg_H[0p^G^=X]H$O[\
G^+O]H[L=$R@g:TS=,\0O-H)eIX-3cJu#KQZ&aj(ZI[@Hj0O,[K8=o%F)lA?Ci"$+
E-$8MH?adcJUi<&JUrB(IXQWpL5h:[St_dHQC!u-R[]k:Q^!GaK7\f4G&qkNI!g3b
G^+IYH?jd_I!^3cH$FUYGBe@VH?aXZG^+LXH$=IVG'A+QH?sm`H?spbH?sm`H@(!b
H[C*dH?ssdI!U*cH[C*cGB\7TGBe=UGB\7TGB\7TH[:!aH@($eH@'saH?sm`H?sm`
H?spaKn+StH?OU\H@(*iIXHHfG'\C]I<p3^IXZWjH[C'fI=6QkH?spbI!g9eH?sm_
H$Xd`H[:$bH@(!cH[0m_H[C*cH[C*cH[L3gH[L?nI!g9dH$O^`J:DunH?jj`H[:!`
G^=[]GBnIZG^+R_KTMe$U7ds=Oc>E_L5;+OJ:)WhH\IHc[>KNk^=LfbjL'A]J;8T#
F)uJ>DJ*d(Ecu_TI!U6kJUi<%JV&N-IsucqL5_4[StV[ER$jA3SXc1;QB7)^J:`H0
H?F@SH[0m^GBnFYH?a^^J:E#rH[0s`G^4U[G^+FVG^4RXGB\7UG'A+QH?sm`H[C'c
H[:$bH[:!aH[C-eH[C*eH[C'cH[:$bGB\7TGB\7TGB\7TGB\7TH?sm`H@($eH[:!a
H?sm`H?sm`H?sm`L4Oc!H[:!aH[:-iIscQgGC"L^I<p6`IX6<dH?t$gIXQWjH[C*d
I!g9eH[:!aH$Xd`H@'saH@'saH[0m^H[C'cH[C*cH[L3fH[L?oI!^3dH?jjbIt2rm
H?sm`H[C'bH?jd`H$FU\H?t+"SYrHZQB[PkOc>9TKRo)?J:2`kH[LFGV1*ZRc.:Cq
j0a;\IY</rFE);:Chdp-G'SF]IXZj"K7ni/JqJc2J:E'"L5_1YS=lRMS"?1BSXc+:
QB.#^K8"l3H?FCRGC"O[H$O[\H?jgaNf8aII=$<dG^4U[H$ORWG^+FUH@'saH[L0e
H[:$cH[C*cH?sm`H?sm`H@($eH[C-eH[C*cH@(!bGB\7TGB\7TGB\7TGBS1SH@'sa
H?spcH[:!aH?spaH?smcI=$9dJUi/pH?smcH@('hIslWhH?jjcI=6EfH@'sbH@(*i
I=6QkH@(!cI!g9eH[9s_H$Xd_H?spbH?spaH[0m_H[C*cH[C*cH[L3gI!^6gI!^3c
H$XdaIt2rmH$O^_H[:!`H@'sbH$FU\I>F;gV4Es=QBI8gN/31=JUE'/JUMfkI!g@!
MgKfUh:137jgKV_H[U9gEH?59Ec?/EH@($fJV&Q-LPLV<Knb>:JqAQ,LPq4ZSt`$U
SXl7@S=H+:P`gu_LkUP=Is#mSGB\@YH?jg^G^4R]Jrc1YKn"JrG^4U[H$FOWG^+IV
H[C'bH[U6fH[C'cI!g<hH[C'bH@'saH[L3fH@(!dH[:!aH?sm`GB\7TGB\7TGB\7T
GB\7TH?sm`H@($eH[:!aH?sm`G'\RbI=?KcJ:;omH[U<nH[C3jIslWhH@:-kJ:2ln
H?sm\H[C3lI=6NjH[C'cI!g9eH[0m^H$Xd`H[:!bH[:$cH[0m_H[C*cH[L0eIt)rq
H[Bs[I!g6cH$O^`It)lmH$Oa`H$Xd_H@'scH?ssfNM32>R?s2'P)Y6ML5(8.I=$@(
L4OYuI!g6eH[1+Ve]uduijaPcH$t-iEc5o9G&MMJH@:9mJqJ`.KS4u1K7\`.JqSi4
Ll@F]StMjSSY)IITV%aDQB.)eLPLJ:Is?6\F`r(VH$O^\H?a^]H@qNJO,8C5H$Xd^
H?aXXG^4OWH[:!aI!pBhH?jmbI!g?iI!U*bH@'sbH[C-dH?spcGB\7TGB\7UGB\7T
GB\7TGB\:UGB\7TH?sm`H[:'eH[C'bH[:!aG'\RbI=?KcI=6NiIXQ`uH?t$iIslWi
IXQctJUr9!H?sp\H[:-lI=?TjH?smaI!^0cH[0m_H$Xd_H[:$bH?smaH[0m_H[C'c
H[L0dJpr3!I!0[WI!g6dH?jgaIt)ilH$Oa`G^4OZH[C-gH[gs>R?j/*TTkFsN/3.>
KnOr*I!g3qLkpG*I!g<fH$P%WcdC@og9c?SG^FjfF)Z5BGB8"UH@CErK7ei/K7ec.
JqJ]/KS>2;M2[O`S"?=JSY)XPSt;XFP`h)fL4tA:IsuZeF`_qUH$Oa^G^+FXH[L9r
OHPEHG^4U[H?j^ZH$OXYH?smaI!pBiH$XdaI!pEkI!U*bH?sm`H?sm`H?spbGB\7T
GB\7TGB\7TGB\7TGB\7TGB\7UH?sdZGC"aeH[9m[GC"R`H?t!fI=6HgG'8%TH?smd
H?t$iIXcZkH?sm`H?sm`JUi2qH?smcI<p'_JUr2kI=$9dH[C*cH$Xa_H[C*cH?sm`
H[^ElI!^0cH[L3gH[L3gH[L3gI!g<hH[0paI<g-^FaA@^G^+R^H[LF#OHu<!N/a=$
Q'-`RO,SaCI!g<hI!^-bR$<PWI=-BgI=6[=_op$2Xe(K!G^+IXG]S.MHZaXaKSP83
J:<*%It3*$K8##3LP1SBMN*peQ^OJCUn!sFT:qdBO,AgQN/WUHI=6HdEc?,IH$asc
L4Y#+I<g0dJqoADIX$*^IXZWiH?t'kH[L3eH[C*bI!g9gH[L3gG'/+WH@'dXGBe=T
H?spbH[C'bH[C'bGB\7TGB\7TGB\7TGB\7UH?sdZGC"^eH[9m[GC"R`H?t!fI=?Kg
G'84YH?sm`H[C3kI=HQjH@'saH?spaJ:2ilH?smcI=$-`JUr2kI!g6dH?spbH?jd_
H?spbH[C*dH[UBlI!^3eH[L3fH[L3fI!g<hI!g<hH[:!bI<p3bH[C*gG^+L[H\@]S
R?3DePF.JjMi*@LMh?P0H[L6gH$FUZP`(9DI=-HjI!pF&Wir:mR$j7lG^4U\G]e=Q
I<KpbKS>)/J:<$!JV/W/L51S?Lk^bALlRadQ^skIV4sZRTV.a=NeiRLNK&dLJUi/o
EH-,EH[C*cJV&K&I<^$^I"-s2JpM]fIXZWiH?ssfH@'sbH[C*eH[C*dH[C-fG'/+W
H?saWGB\7SH?smaH[:!bH@'saGB\7TGB\7TGB\7TGB\7TH?sdZGC"afIX6<aGC"R]
H?t!fI=?KgH?sm`H?smaH@(-kIXc]lH?sm`H?smaJUMuoH[C'eI<p'`J:W&jI!^3d
H@'sbH?jd_H[:!aH@'saH@C?lI!^0cH[U9gH[L3gI!g<hI!^6gI!U'bI=6EgH[C3j
GC"R_KW)J_QALWcOc5!TOG]$RKR\DtI!U'_G^+O[K7nr,I!g<iI=6NmLPq%PNL#un
H$FU\G]e=QI!L*dKn+`'IsZWpJ:`H.L5:Y@Ll$qDM3*pgSt`*]X/DbbSt)73NerUL
NJiUDIt2upFa%qLH@1$cJUr8uI<g-aH@($lLjaPoI=-EjH[:$cH@(!bH@(!cG'8%O
G'8%PG'/+WH@'gXGB\7SH?spbH?sm`H[C'bGB\7TGB\7TGB\7TGB\7TH?XRWGC"Ua
IXQNgG'\I\H?t!fI=6HhI=6NiH?saXH@(*jIXcZkH@'saH[C*dI=6EgH@(*hI=$-`
J:W/nI!^3eH[:$bH?jd_H[:!aH@'saH[^ElI!^0cH[L3fIXHNjI!^6gI!g<gH[0m_
I=6EhH[C3jH?spbNlK_NP)bQUJ;9)AO,JsQJ:2fjH$FR[H?sp`I"@$%I"$NnI!g<h
IXlm!MO'KhIX-0`H$4RXIX$3cIt)uuJ9uZnH[^KsK7nr4LlI:MMj'?nU8+ZjYc+Cl
Tq.U5NJ`RMNJr[DIY!3'GBnFUGC"X_I=6QmIX6<bH$O[\I=-?cI!^6iI=-BeH[:!b
H?sm`G'8%PF`qnNF`r(WH@'gYGB\7RH?smaH?sm`H?spaGB\7TGB\7TGB\7TGB\7T
H?a[ZGBS=]JUMijH?sm`H?t!fI=6EfI=?TmH?sm\H[C6lIXc]lH?sm`H@(!bI=$<a
H@('gI<p6gJ:W2oI!^3dH?smaH$Xd`H[C*dH[:!aH@C?lI!^0dH[L3fIt)rpI!g<h
H[L3gH[0p`Isu`kH[C9nI<p6eOhT;PX,hmdKSGSLN/N7<IX??bG^+L\H?ja\H[L6i
I=?WnI=-EiI"$NoJW>nYM0aDlG]nLXI<U!`J:<#sIt)fnI"$NoJ:`H-MiWaQM3F-m
StDj^Y,S:oT9te$Ll$nBNfAjGH@:C!H[C!_Fa/7ZH$asfI=?KeH$Oa_GBe@WH[C3i
I=-?dG'8%PG'/"QG'.qNG'8"NF`r(WH@'gYG^"@SH?spcH[C*cH[:$bGB\7TGB\:V
GB\7TGB\7TG^+IVG'84XJUr8qH?sm`H?t!gI=6EfI=6NlH?smaH?t'iIt)fmH@'sa
H?sm`H@'gYG'e[dI<p6hJ;&JrI!^3dH[C*dH$O^_H[C'cH[:!aH@:6jI!^0cH@1*e
IsuisH[L0fI!^6gI!L$bJpr2rH\$^#IXQQkNM=/,Sr82QJV/f7K8"`%I!L!_H$Xa^
H$O^]I=-HjI!g<iI=-HjH[U?iI"I?BMgBYnGBJ4RI!9m`IXc`nIt)rpI=6NmItE<*
N0'!TLlmsmS"HLRW2?DaR$<YkLkgbANfAjHI=?g"KR\AoF*;nVH$b!hIXZNcGBe@X
H[:$cI!pElIXQQhGB\7TGB\7TGB\7TGB\7TG'81XH?saXGB\7SH?smaH[:!aH@(!c
GB\7TG^"@UG^"@UGB\7TG^+@SG^"L\J:N)oH?sm`H?t!fI=6EgH?smcI=?TmH?t$i
IXc]lH$aj`H?sm`H[9jYFaJRcJ:;fmKnb&"I!^3eH@'saH$O^`H[C'bH?sm`H[^El
H[C*cH[L3fJqAK%H[C-fI!g<hH[0paJq&8sH[pX"It*$"Nfg3QQ]QoMIt<-#I"-Tm
H['g_H$O[]H$O[\I=-EiI=-EiI!pBiI!p?fH$b'tM0jJlG&qhIIX$-`I!U-eI=Hcr
I=-BgIY*3(MN!XUM3!phStMaLU7n9NP`^r]LkgbANJ`RHJpi6)LP()&GBA1YH[L9k
I=6B`H$OXZI!^9jI=6NlI=6NlG^+IXGB\7TGB\7TGB\7TG'81XH@'dXGB\7SH[:$c
H[:!aH@(!cH[:!aH[C'bGB\7TGB\7TG^+FTFa&1XKn4]!H$O^^H?t$hIXQNhH?smc
I=6WrH[:-iIXlclH@'saH?spbHZjRUG'e[dJ:;fmL4t,$I!^0cH@'saH$O^_H[C*d
H@'sbH@C<kI!^0cH[C-fJqAH$J9uWjI!g<hH[9saJq&8sH[pX"J:WB/T9P\;W1Acm
I=?NmK782oH[0m^H$Xd^H?spbIXQWmI=-BgI!g<gI=$9dGBeIbM0sPmF`DJ@J9cEb
FEr4[I"-ZoI=-?eIY3<+L5M7XNK9?gTUV=>T:DIBOcP?ULPCS>NJWIGJUrQ.LPCM6
G]J%UH$k*jJp_fdG^"CWH[L9jIXZ]nI=?ToG^+IXG^"@TGB\7TGB\7TG'/+WH?saX
GB\7SH?smaH[:$bH[C*dH?spbH[C'bG^+FVGB\7TFa/.TH?t!fH[U3cH?sdZH?sm`
H?sm`H?sm`H?smaI!L$]G'81WH@(!bH@CBqH[:!aH@(!bIXZWiG'\L_H[C*cH[C*d
H[:'dH[C'cIXQWmI=6TpGBS.VIXQg"H?sg\G^4R]H@(!dH[:'eH?FRXGCashJ:a,g
]V1^YW2bu,H@:-hH[:!bI!g9fIXcs#JUVrkH$O^`I=Qp#IscNdH%(3nH[0j^I!g3_
GBS:]L3nDqH$FgaJpi2uIsuitJ:E'#Jqf>NPDP9WQ^sb<Q'%&aM26n?KnY57M26q@
J:2lpJqSf0H?XO\I"$QsJUVoiG^+IXH@('hI=?WnI=6NkH$FUZH$=IVH?sm`H?sm`
H?saYGB\7TH?sm`H?spaH?sdZGB\C\H[9m\G^+O\GB\7UH[:$bFa/.TH?t!fI!U*b
H?sdYH?sm`H?sm`H?sm`H?smaI!L$]G'/(VI=6HgH@:3mH@'sbH[C'bIXQNgG'\L^
H[C'bH@'sbH@($dH[C*cIXQWmI=?WqGB\C[H@1-hH?sm^G^=[^H[:$dH[:$eHZj[_
H]<rQV5C2`_8E4<US3`rH$XgbI!g6dH[0j]I=6^!JphulH$OaaI"6g"IX?<aG^Y!k
I=6HfH$X^[GB\=XLjFMrH[1$aI!L3iIXQZqJV&H)JqJrAObo'VPa@`"Nf8jOM2$\9
K8##7M1gJ2H[L6jK8#)6H$FR\I!pHpJphohG^+IXH@($eIXZ`pI=6NkH?ja\G^+FV
H[:$bH?sm`H@'dYGB\7TH?sm`H?smaH?sdZGBeI]H[C!^GB\@ZGB\7RH[C*cG'J7U
H?jg_H?sm`H[9jZH?sm`H[:!aH?sm`H?sm`H$O^ZG'S@]JUMunH?t!gH[:!aH[C*c
I=6EfFaA@[H[C*cH?smaH@($dH[C'cIXQZnI=6QoI!g<fH[0p`H?spaH?jd^G^"CX
G^4RZH[L*mS@HbT[B-?mWkPg3R\5dnG^+I^I!g<gH$O[\I!pElIXZQgH$FX`I!pNs
I<^!]H$t*kIXZWiH$FRYHZj^XLO"8lH['sbI=-NlIXcitK8,/8JU`?2O,K-_PELub
LkpkCL4t51J:`B+Jq8N)H[:'fK7eStGB7qRI!pEnJUMcdG^+LYH?spbI=?TmI=6Nl
H[9s^G^+LXH@(!bH[:!aH?saXGB\7TH?sm`H?smaH?sdZG^"L\H[C!^GB\@ZGB\7S
H?sm`G^+IXGC"R\H?smaH[9m[H?sm`H@'saH?sm`H?sm`H@(!^H@(*hJ:W/qH@'sb
H[:!aH?spaI=6EfG'\I]H@'sbH?sm`H@(!cH[C'cH@'saH@(!dJ:N,rH[:!^I!^3f
H$O^]H$FX]H$Xd_Js`(7`2CVsb-%M.T;JTPPamnbG^OmdH$amcH@1'cI=6NlI=-<b
G^4R\I=6NlI!Bm\G^Y!kIXQWiH?a[ZH?jd[LOOf&H?aa^JUDrnJ:N-!Jr#,4Jq/K/
NKT`rPECfZKS>5=KnY/2JqAT+I!pQpG&qqWJUhudF)uGJI=6NlI=-9aG^+IXG^=^_
IXZ`pI=6NlH?sj^G^+LYH?sm`H[:$cH[9jZGB\7TH?sm`H?sm`H[Bs\GB\C\H[Bp[
G'81XGBJ%OH@'saG^+IXG^"=TGBS4UG^"I[H?sm`H?sm`H?sm`H?smaH?smaH[:-l
JUi/pH?smbH[:$cH[C*dI=?KgFaAC]H@'saH[C'bH@($dH[C*cH?sm`H@(!cJ:Dun
H[9jYI!U-dH?jd^G^=[^H[:.$Y1'u+dDE]GcEO%0OG\sMOIVM]G^XsgH@(!dI=6Nl
H[:!`H$F[_H$O[\H@1-hI!Bm\G^Y!lI=?TnI!Bm\H$OXUJ:E,tH$=@OH@CHnIXZ]l
It<6'JV&N-N0U')OH,3PJV&T4LPCJ8KS5#2IX?B^D/OKBIslN]D/sZ=I!p?iIXHQl
G^+IXG^4U]I!pEkI=6NlI!pEjH[L0eH@(!dI!^0cH[9jZGB\7TH[:!aH@'sbH[9m[
GB\C[H?saXG'A:ZH?smaF`qqPG^+IXG^+IXGB\:VG^"I[H?sm`H?sj_H?sm`H[:!a
H?smaH@CErJUMunH?t!hH[C*dH[C*cIXZThG'\I\H[C'cH[:!aH@('eH[C*cH@'sa
H?spcIt)onH?sm\H[C*cH$Xa^H$Xd`H\JB.b-dq7f[n@!c(C>bMMHh7MO]fUG^=^c
H?spcI=6QnI=-EhH?jmcH?sj^H[9s_I!Ks]H%(0nI=6QmI=-<cH[:'\H?aseH['UP
GC+gfJ:W&oI"$WuJ:`E)M34?sNf/XEIslp(L4k//JUi<%Is?*UE,fo<HZjFHDK'T9
I!pBgI=6KjG^+LYG^+LZI=6NlI=?TmI=6NlH[C-fH?sseI=-BgH[9jZGB\7TH?sm`
H?smaH?sdZGB\@ZH?sdYG'81XH[:!bG'A.SG^+IXH$FRYFa/.UG^"I[H?sm`H?sm`
H?sm`H?smaH?spbH@:<pI=?KgH@:6oH?spaH@(!bIXZThFaA@[H[C'bH[:!aH@($d
I!g9fH[C'bH@(!dH[C'bH?jg_H[0m]GC"R]H[:$cJu?c%]Y(VL^?!btZ':Q:Kn"Q#
Kp%UHG^FgdH[C0hI!pEkI!p?gH?spbH$O[\H[C$`IX$*_H%(0lI=6NkI=?TjH?jm^
F`_hJE,]c3DKL#CH@1$bH[C<rI=Hj"L5;%TO,8O@Islj%Jq8E"I!KpYG&hSBE,KE$
D/F'+Ci465H[U<iIXQctGBnIYG^+IXI!pEjI=?TmI=6NkI=$?hH?sseI=-BhI!^![
GB\7TH[:!aH?spaH[9m[GB\@ZH[Bp[G'81YH[C'bG'A.SG^+IXG]e.OF`hqRG^+O\
H?sm`H?sm`H?sm`H?sm`H?sm`H@:?uH?spaH@:<qH?spaH[C*cI=6EfG'eO]H[C'b
H[:!aH[L3fH[C*cH[C'bH@(!dI!^3dH?jd^H$OXZG^4U_H@(!fT[_&^c,d`#Ze*L7
R$WqjKR\AqIZ9bHH$jsdI=6QnI=6NkIXZ]mI!^9jH$Xa^H?sj_I<g*`H@C<oJpi&q
I!pEjH?jj\FDl)6B4ba`@:sCmFEi%UH$OjkH[LBrKRnu;NJE(7IXQ^!J:E)uH?F+=
C2%HuAn#+OBkM*qDfTo>H[^ElH[^NrG^4RZH$OUXI!pBjIXQWnI=6NlI!^6gH[:$d
I=-HjI!g*]GB\7TH?smaH?sm`H?saYGB\@ZH@'jZG'84[I!^3dGB\7TH$FRXGB\7U
G^+IXH$=IVFa/+VH?sm`FaJRcG'%qSH@(!bH?sm`H[pm'H?t'rH[:-hIXZThI=6Ef
H?t!gH[:-hIXZWiH@(!cH[C*dGC"[gJUVrhG^4adI=6HfG'eOaH?aaZH@:.$bg4DP
cHNf#]>Ln?R$WhcKRnT$IY*f9H[U<kI=6NlI=6NlI=?WoH[C'aIXHQkI=6KiG^+I]
I=[!%H$OdbH?t$hH$O^[F`V\JDJjB5D/=$*BP_[,DgHkfI=QluJUr?$Kn"SuH@:0k
I<U0bF_5K&BP2!pDe*6^AS#FeB5V^/GBnU`H$FUYH$Xd_H?a[ZG^+IZH[L-cI=6Nl
I!pEkI=6KjI"$NnIXHHfH?smaH?sm`H?sm`H[9m[GB\C\G'8%PGB\4RH[C*cH?sm`
G^+IWG'A+SG^+IXG^+FVG'J4WH?sm[FaJUaF`_hRH@'saH?sm`H%:HpH$=^lH[:*g
I=?KgI=6EfH?t$gH?t$gIXQNgH[C-eI!^3dG^FmiJUMlgG^4^dI=?NgG^OjaHZs^[
H[CCTbg>%i`mMH0VP]T>OGng@IsufpIXQm"H[U<kI=6NmI=?TmI=6QnI!^0cI=6Kk
I=6NjG^+I]I=d'&H$OgbH[L3iG^4U[G'.nJDJjB/Ci!cuA7]7\CNOcJI"$NnI"$Qp
Jp_rkH$ajcIW]mUDea*!A7]=_A7K+YB4u'qC2\37G'\R`H?a^[G^+LZG^"@TG^+IY
H@'saI=-HjI!pBjI!pEkI=6TpI=$9dH?sm`H[:!aH?sm`H?sdZGB\C\G'8%PGBS.Q
H[C*cH[:!aG^+IWGB\7UG^+IXG^+IWFa/4YH?sm]FaJR`GBJ+ZH?spaH?sm`G^Y$e
GB\=_H?t!fIXZThI=6EfH?t$hH[C0hI=?NiH@1*fH[L0eGC"[fJ:;ffH$XpfI=6Hg
G^=^`H[0pbH\J-5h:pc9ai:lmUm$XhL4ar%IXQWnIXQfuH[U?lIXZ]nI=6NlI=6Qn
I!^3dIXHNkI=6NjG^+L_I=6^!H?sseI=-KmH$O^[H$"4QEcQ2?DJj6*An#7YA8lX9
H$XpgI=-NmJUD]cGC"O_I!B[PCh@6lBP;'lBOkdoE,BH-CN+67G'eXcH[0j\G^+IY
H$OUXGBS1VH$XgaI=6NlI=6NlI=6NlI=$EmI!^0cH?sm`H?sm`H?smaH[9m[GB\C\
G'.tPGBS1RI!^6fH?sm`G^4OXGB\7UG^+IXG^+LYG^+O\H?sdZG'eU_F`r(_H@'sa
H?sm`G'\R_G'81^H?t!gI=6HgI=6EfH?t!fH[:*hI=6EgH@($eI!g9fGC+dhJ:2`e
G^=geIXQNfG^FacI!L!bMmgmWf&5]AcHWl$RZ)iJI=6EfI=6TpI=6]rH[U?lI=6Qm
I=6QnI=6NlI!^3eI=6KjI=6NjH?jd]IXZ]oH@('gI=6NlH$Oa`GBe@VF`qhIEcQ)9
A7]7\@Vp..H$OddH@16jJU2K[F*)VNF`MG;B4Y^gDJX3/Chd]tEc5o6D/sZ=G^4[a
I=$6bG^+IXG^+IXFa&"RH$ambI=6NlI=6NlI=6KjI=-KmI!^0dH?sm`H@'saH?sma
H?sdZGB\C[G'8%PG'8(QI!^3eH[:$bG^+IWGBS1TG^+IXG^+IXG^+LZH?sd[FaJI[
F`i"^H$Xd_H?sm`FaAI^G'/"WH?t!fIXZThI=6EfH?t!fH?t!fI=6EfH@('fI!g9e
GC+diJ:;ffG^=geIXQQgH[0j^H%1C0[boEQdG!I9e^2(7R"^!9Jpr,rH$apcI=6X!
JUDlpI=6NlI=6NlIXQWmH[L0eIXQWlI!pBhH?jd]H%(3kI=6HgI!^3fH$O^_H[C-e
H?j[WF)uABB4kgg@UEVWEH?GQEcl_QI<fgND/F-+B4kgg?Y3qdD/O64Df9E+FE)A>
Dfg)DG]nF]I!^0bH$FUZG^+IXFa&%SH$Xd`I=6NlI=6NlH[L6iI=-HkI!^3eH?sm`
H?sm`H?sm`H?sdZGB\C\G'8%PG'8%QI!g<hH?spaG^4OXGB\7VGBe@WG^+IXG^F^^
H?sgYG^4X\G'/+bH?spaH?sm`G'\U`G'/+]H[:*gIXQNgI=6EfH?t!fH?t!gI=6Ef
H[C-fI!^3eGC"^hJUVrhH$XmeI=?KfH['g^H%M9mdH'*"`R!]#iRkiNP_FO5Isufo
H?spcI=$BoJ:2ipI=?TmI=6QnI=?TmH[C*eIXQTkI=6NkH?ja[G^+IXI=6HfH?sm`
H['g_H[0j`H['gYF)u>ABP;$jA78eK@V'@mD0C;MFE225Bk(RWB4PIZ?".>[B4kjl
B523tF)Gr:EcuMFG^"I]I!U*dG'8+TG^+IXG'A.UH?jg_I=6NkI!g<hI!g9hI=6Kj
I!pBiH[:!aH[:!aH?smaH?sdZGB\@[G'8%PG'8(RI!g9fH[:$cG^+IWGB\7UGB\:V
G^+IXG^Fa_H?OOVG^+U\G'/7fGB\:TF`qqNH$t*eGBJ4_H[:*gIXQNgI=6EfH?t!f
H?t!fI=6EfH@($eI!g9eGC"[gJ:;igH$OjeIXZThHZjX[H^V@af]_hI^9Yf;i82tj
P^\"+IXQWmH$XgbI=-BmIslcpIXZ]nIXQWmI=6KkH[L0eIXQTlI=-HjH?ja[G^4OY
I=?KeG^+LYH$XjcI!g9eG^=RVF`h_GD/*m&B4>.K?XdMQASlI.DJj0(BObL[Amf"Q
?"7>U?XR>PB5DI&DfBlDH$FRRG^"F\I!^-bGBS.SG^+IXG^+IYH?jd^I=6NlI=6Nl
H[C*eI=6KjI"$KlI=-BgH?sm`H?spbH[Bs\GB\C[F`qqOG'8%PI!^0dH[:!aG^+IW
GBS1TG'A.TG^+IXH[C'bH$4FTH$F^[FEN%dGB\7RF`qqOH$t-kGB\@aH[:*gIXQNg
I=6EfH?t!fH@('hI=6EgH@($eI!g9fGC"^hJUVrhG^=geIXZWhH$4FVRbHiBaQ)a&
Og2U6e)JunNduJ%IsuioH$OaaH[L3jJpi&rIXZ]oI=6NmI=6KkH[C-eIXQWmI=6Nk
H?a^\H$FUYIXQKdG^+CUH?sj_I!g<iH[BsYF*;_HDf'<-BP(RR?=.)K?=RDOAS#=\
@UW_RB4"tO?!_#M>?b?>C2eEEGC"dgF`r"MGBnI\I!U*bF`hhPH$FUZG^+IYH$X^[
I=-EjI=6KkI!g<hI=-EiH@C<kIX?EhH@'saH?sm`H[9m[GB\C[G'8%PG'.tOH?sm`
H?sm`~>
%%EndBinary
grestore end % Image Trailer grestore
grestore % EPS grestore
